//-----------------------------------------------------------------------------
//	GAMEUI.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		".."

$Macro GAMENAME   "open_fortress"

$MacroRequired "GAMENAME"

$Macro OUTBINNAME	"GameUI"
$Macro OUTBINDIR	"$SRCDIR\..\game\$GAMENAME\bin"

$include "$SRCDIR\vpc_scripts\source_dll_base.vpc"	[$WIN32||$LINUX]

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory			".\Debug_$GAMENAME"
		$IntermediateDirectory		".\Debug_$GAMENAME"
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory			".\Release_$GAMENAME"
		$IntermediateDirectory		".\Release_$GAMENAME"
	}
}

$Configuration
{
	$Compiler [$HL2CE]
	{
		$AdditionalIncludeDirectories	".\client;"
		$PreprocessorDefinitions		"$BASE;TF_MOD_CLIENT;OPEN_FORTRESS;GAMEUI_DLL;OF_DLL"
		$PreprocessorDefinitions		"$BASE;ENABLE_ADDONS" [$ENABLE_ADDONS]
	}
}

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;.\;$SRCDIR\game\shared;$SRCDIR\game\client;$SRCDIR\game\client\game_controls;.\client;.\;$SRCDIR\public;"
		$PreprocessorDefinitions		"$BASE;SUPPRESS_INVALID_PARAMETER_NO_INFO;_CRT_NO_VA_START_VALIDATION;NO_STRING_T;CLIENT_DLL;VECTOR;VERSION_SAFE_STEAM_API_INTERFACES;DISABLE_PROTECTED_THINGS;strncpy=use_Q_strncpy_instead;_snprintf=use_Q_snprintf_instead" 
		$PreprocessorDefinitions		"$BASE;GAMEUI_EXPORTS"
	}

	$Linker
	{
		$IgnoreImportLibrary			"TRUE"
		$AdditionalDependencies			"$BASE Ws2_32.lib odbc32.lib odbccp32.lib Shlwapi.lib winmm.lib" [$WIN32]
		$IgnoreSpecificLibrary			"libc;libcd;libcmtd;msvcrt"
	}
}

$Project "GameUI"
{
	$Folder	"Client"
	{
		$File	"client\tf_tips.cpp"
		$File	"client\tf_tips.h"	
		$File	"client\igamesystem.cpp"
		$File	"client\igamesystem.h"	
		$File	"client\GameEventListener.h"
	}
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\public\igameevents.h"
	
		$File	"$SRCDIR\game\client\vgui_video_player.h"
		$File	"$SRCDIR\game\client\vgui_video_player.cpp"

		$File	"cbase.h"

		$File	"BackgroundMenuButton.cpp"
		$File	"BaseSaveGameDialog.cpp"
		$File	"BitmapImagePanel.cpp"
		$File	"CommandCheckButton.cpp"
		$File	"ContentControlDialog.cpp"
		$File	"CreateMultiplayerGameBotPage.cpp"
		$File	"CreateMultiplayerGameDialog.cpp"
		$File	"CreateMultiplayerGameGameplayPage.cpp"
		$File	"CreateMultiplayerGameServerPage.cpp"
		$File	"CustomTabExplanationDialog.cpp"
		$File	"CvarNegateCheckButton.cpp"
		$File	"cvarslider.cpp"
		$File	"CvarTextEntry.cpp"
		$File	"CvarToggleCheckButton.cpp"
		$File	"GameConsole.cpp"
		$File	"GameConsoleDialog.cpp"
		$File	"GameUI_Interface.cpp"
		$File	"gameui_util.cpp"
		$File	"KeyToggleCheckButton.cpp"
		$File	"LabeledCommandComboBox.cpp"
		$File	"LoadingDialog.cpp"
		$File	"logofile.cpp"
		$File	"ModInfo.cpp"
		$File	"MouseMessageForwardingPanel.cpp"
		$File	"MultiplayerAdvancedDialog.cpp"
		$File	"OptionsDialog.cpp"
		$File	"OptionsSubAudio.cpp"
		$File	"OptionsSubDifficulty.cpp"
		$File	"OptionsSubGame.cpp"
		$File	"OptionsSubKeyboard.cpp"
		$File	"OptionsSubMouse.cpp"
		$File	"OptionsSubMultiplayer.cpp"
		$File	"OptionsSubPortal.cpp"
		$File	"OptionsSubVideo.cpp"
		$File	"OptionsSubVoice.cpp"
		$File	"PanelListPanel.cpp"
		$File	"PlayerListDialog.cpp"
		$File	"rungameengine.cpp"
		$File	"ScriptObject.cpp"
		$File	"sys_utils.cpp" [$WIN32]
		$File	"textentrybox.cpp"
		$File	"URLButton.cpp"
		$File	"VControlsListPanel.cpp"
		$File	"VGuiSystemModuleLoader.cpp"

		$File	"$SRCDIR\common\language.cpp"
		$File	"$SRCDIR\public\crtmemdebug.cpp"
		$File	"$SRCDIR\public\filesystem_helpers.cpp"
		$File	"$SRCDIR\common\randoverride.cpp"
		$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
	}

	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\public\iachievementmgr.h"
		$File	"$SRCDIR\public\game\client\IGameClientExports.h"
		$File	"$SRCDIR\common\GameUI\IGameUI.h"
		$File	"$SRCDIR\public\IGameUIFuncs.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\common\IRunGameEngine.h"
		$File	"$SRCDIR\common\IVGuiModule.h"
		$File	"$SRCDIR\common\IVGuiModuleLoader.h"
		$File	"$SRCDIR\public\savegame_version.h"
		$File	"$SRCDIR\common\language.h"
	}

	$Folder	"Link Libraries" [$LINUX]
	{
		$Lib		HLLib [$ENABLE_ADDONS]
		$Lib		bitmap
		$Lib		libjpeg
		$Lib		mathlib
		$Lib		tier2
		$Lib		tier3
        $Lib        dmxloader
		$Lib		vgui_controls
		$Lib		matsys_controls
		$Lib		vtf
		$ImpLib		steam_api
	}

	$Folder	"Link Libraries" [$WIN32]
	{
		$File	"$SRCDIR\lib\public\HLLib.lib" [$ENABLE_ADDONS]
		$File	"$SRCDIR\lib\public\bitmap.lib"
		$File	"$SRCDIR\lib\common\jpeglib.lib"
		$File	"$SRCDIR\lib\public\mathlib.lib"
		$File	"$SRCDIR\lib\public\tier2.lib"
		$File	"$SRCDIR\lib\public\tier3.lib"
		$File	"$SRCDIR\lib\public\dmxloader.lib"
		$File	"$SRCDIR\lib\public\vgui_controls.lib"
		$File	"$SRCDIR\lib\public\matsys_controls.lib"
		$File	"$SRCDIR\lib\public\vtf.lib"
		$ImpLib "$SRCDIR\lib\public\steam_api"
	}
}
