//-----------------------------------------------------------------------------
//	GAMEUI.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		".."

$Macro GAMENAME   "open_fortress"

$MacroRequired "GAMENAME"

$Macro OUTBINNAME	"GameUI"
$Macro OUTBINDIR	"$SRCDIR\..\game\$GAMENAME\bin"

$include "$SRCDIR\vpc_scripts\source_dll_base.vpc"	[$WIN32||$LINUX]

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory			".\Debug_$GAMENAME"
		$IntermediateDirectory		".\Debug_$GAMENAME"
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory			".\Release_$GAMENAME"
		$IntermediateDirectory		".\Release_$GAMENAME"
	}
}

$Configuration
{
	$Compiler [$HL2CE]
	{
		$AdditionalIncludeDirectories	".\client;"
		$PreprocessorDefinitions		"$BASE;TF_MOD_CLIENT;OPEN_FORTRESS;GAMEUI_DLL;OF_DLL"
		$PreprocessorDefinitions		"$BASE;ENABLE_ADDONS" [$ENABLE_ADDONS]
	}
}

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;.\;$SRCDIR\game\shared;$SRCDIR\game\client;$SRCDIR\game\client\game_controls;.\client;.\;$SRCDIR\public;"
		$PreprocessorDefinitions		"$BASE;SUPPRESS_INVALID_PARAMETER_NO_INFO;_CRT_NO_VA_START_VALIDATION;NO_STRING_T;CLIENT_DLL;VECTOR;VERSION_SAFE_STEAM_API_INTERFACES;DISABLE_PROTECTED_THINGS;strncpy=use_Q_strncpy_instead;_snprintf=use_Q_snprintf_instead" 
		$PreprocessorDefinitions		"$BASE;GAMEUI_EXPORTS"
	}

	$Linker
	{
		$IgnoreImportLibrary			"TRUE"
		$AdditionalDependencies			"$BASE Ws2_32.lib odbc32.lib odbccp32.lib Shlwapi.lib winmm.lib" [$WIN32]
		$IgnoreSpecificLibrary			"libc;libcd;libcmtd;msvcrt"
	}
}

$Project "GameUI"
{
	$Folder	"Client"
	{
		$File	"client\tf_tips.cpp"
		$File	"client\tf_tips.h"	
		$File	"client\igamesystem.cpp"
		$File	"client\igamesystem.h"	
		$File	"client\GameEventListener.h"
	}
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\public\igameevents.h"
		$File	"BonusMapsDatabase.cpp"
		$File	"BonusMapsDatabase.h"
		$File	"BonusMapsDialog.cpp"
		$File	"BonusMapsDialog.h"
		$File	"CommentaryExplanationDialog.cpp"
		$File	"CommentaryExplanationDialog.h"
		$File	"ControllerDialog.cpp"
		$File	"ControllerDialog.h"
		$File	"LoadGameDialog.cpp"
		$File	"LoadGameDialog.h"
		$File	"NewGameDialog.cpp"
		$File	"NewGameDialog.h"
		$File	"SaveGameBrowserDialog.cpp"
		$File	"SaveGameBrowserDialog.h"
		$File	"SaveGameDialog.cpp"
		$File	"SaveGameDialog.h"
		$File	"TGAImagePanel.cpp"
		$File	"TGAImagePanel.h"
	
		$File	"$SRCDIR\game\client\vgui_video_player.h"
		$File	"$SRCDIR\game\client\vgui_video_player.cpp"

		$File	"cbase.h"

		$File	"optionsmousedialog.h"
	

		$File	"BackgroundMenuButton.cpp" \
				"BaseSaveGameDialog.cpp" \
				"BitmapImagePanel.cpp" \
				"CommandCheckButton.cpp" \
				"ContentControlDialog.cpp" \
				"CreateMultiplayerGameBotPage.cpp" \
				"CreateMultiplayerGameDialog.cpp" \
				"CreateMultiplayerGameGameplayPage.cpp" \
				"CreateMultiplayerGameServerPage.cpp" \
				"CustomTabExplanationDialog.cpp" \
				"CvarNegateCheckButton.cpp" \
				"cvarslider.cpp" \
				"CvarTextEntry.cpp" \
				"CvarToggleCheckButton.cpp" \
				"GameConsole.cpp" \
				"GameConsoleDialog.cpp" \
				"GameUI_Interface.cpp" \
				"gameui_util.cpp" \
				"KeyToggleCheckButton.cpp" \
				"LabeledCommandComboBox.cpp" \
				"LoadingDialog.cpp" \
				"loadingtippanel.cpp" \
				"logofile.cpp" \
				"ModInfo.cpp" \
				"MouseMessageForwardingPanel.cpp" \
				"MultiplayerAdvancedDialog.cpp" \
				"OptionsDialog.cpp" \
				"OptionsSubAudio.cpp" \
				"OptionsSubDifficulty.cpp" \
				"OptionsSubGame.cpp" \
				"OptionsSubKeyboard.cpp" \
				"OptionsSubMouse.cpp" \
				"OptionsSubMultiplayer.cpp" \
				"OptionsSubPortal.cpp" \
				"OptionsSubVideo.cpp" \
				"OptionsSubVoice.cpp" \					
				"PanelListPanel.cpp" \
				"PlayerListDialog.cpp" \
				"rungameengine.cpp" \
				"ScriptObject.cpp" \
				"sys_utils.cpp" [$WIN32] \
				"textentrybox.cpp" \
				"URLButton.cpp" \
				"VControlsListPanel.cpp" \
				"VGuiSystemModuleLoader.cpp" \
				"$SRCDIR\common\language.cpp" \
				"$SRCDIR\public\crtmemdebug.cpp" \
				"$SRCDIR\public\filesystem_helpers.cpp" \
				"$SRCDIR\common\randoverride.cpp" \
				"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
		$File	"OptionsSubHL2CE.cpp"
	}

	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\public\iachievementmgr.h"
		$File	"$SRCDIR\public\game\client\IGameClientExports.h"
		$File	"$SRCDIR\common\GameUI\IGameUI.h"
		$File	"$SRCDIR\public\IGameUIFuncs.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\common\IRunGameEngine.h"
		$File	"$SRCDIR\common\IVGuiModule.h"
		$File	"$SRCDIR\common\IVGuiModuleLoader.h"
		$File	"$SRCDIR\public\savegame_version.h"
		$File	"$SRCDIR\common\language.h"
	}

	$Folder	"Link Libraries" [$LINUX]
	{
		$Lib		HLLib [$ENABLE_ADDONS]
		$Lib		bitmap
		$Lib		libjpeg
		$Lib		mathlib
		$Lib		tier2
		$Lib		tier3
        $Lib        dmxloader
		$Lib		vgui_controls
		$Lib		matsys_controls
		$Lib		vtf
		$ImpLib		steam_api
	}

	$Folder	"Link Libraries" [$WIN32]
	{
		$File	"$SRCDIR\lib\public\HLLib.lib" [$ENABLE_ADDONS]
		$File	"$SRCDIR\lib\public\bitmap.lib"
		$File	"$SRCDIR\lib\common\jpeglib.lib"
		$File	"$SRCDIR\lib\public\mathlib.lib"
		$File	"$SRCDIR\lib\public\tier2.lib"
		$File	"$SRCDIR\lib\public\tier3.lib"
		$File	"$SRCDIR\lib\public\dmxloader.lib"
		$File	"$SRCDIR\lib\public\vgui_controls.lib"
		$File	"$SRCDIR\lib\public\matsys_controls.lib"
		$File	"$SRCDIR\lib\public\vtf.lib"
		$ImpLib "$SRCDIR\lib\public\steam_api"
	}
}
