//-----------------------------------------------------------------------------
//	CLIENT_GAMEUI.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"open_fortress"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	".\tf;.\tf\vgui;$SRCDIR\game\shared\Multiplayer;$SRCDIR\game\shared\tf;$BASE;.\of;.\of\vgui;$SRCDIR\game\shared\of;$SRCDIR\fmod_studio\api\core\inc;$SRCDIR\fmod_studio\api\studio\inc"
		$PreprocessorDefinitions		"$BASE;GLOWS_ENABLE;OF_CLIENT_DLL"
	}
	$Linker
	{
		$AdditionalLibraryDirectories	"$SRCDIR\fmod\api\lib"
	}
}

$Project "Client (Open Fortress)"
{
	$Folder	"Source Files"
	{
	}
}
