//-----------------------------------------------------------------------------
//	CLIENT_OF.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"open_fortress"

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	".\tf;.\tf\vgui;$SRCDIR\game\shared\Multiplayer;$SRCDIR\game\shared\tf;$BASE;.\of;.\of\vgui;$SRCDIR\game\shared\of;$SRCDIR\fmod_studio\api\core\inc"
		$PreprocessorDefinitions		"$BASE;GLOWS_ENABLE;OF_CLIENT_DLL"
	}
	$Linker
	{
	}
}

$Project "Client (Open Fortress)"
{
	$Folder	"Source Files"
	{
		$Folder	"OPENFORTRESS DLL"
		{
			$File	"tf\tf_hud_weaponselection.cpp"
			$File	"of\c_of_trigger_jump.h"
			$File	"of\c_of_trigger_jump.cpp"
			$File	"of\of_discordrpc.cpp"
			$File	"of\of_discordrpc.h"
			$File   "of\of_imagecoloredhudpanel.cpp"
			$File   "of\of_imagecoloredhudpanel.h"
			$File	"$SRCDIR\game\shared\of\of_trigger_jump_shared.cpp"
			$File	"$SRCDIR\game\shared\of\of_weapon_physcannon.cpp"
			$File	"$SRCDIR\game\shared\of\of_weapon_physcannon.h"
			$File	"$SRCDIR\game\shared\of\of_weapon_chainsaw.cpp"
			$File	"$SRCDIR\game\shared\of\of_weapon_chainsaw.h"
			$File	"$SRCDIR\game\shared\of\of_weapon_bfg.cpp"
			$File	"$SRCDIR\game\shared\of\of_weapon_bfg.h"
			$File	"$SRCDIR\game\shared\of\of_projectile_bfg.cpp"
			$File	"$SRCDIR\game\shared\of\of_projectile_bfg.h"
			$File	"$SRCDIR\game\shared\of\of_shared_schemas.cpp"
			$File	"$SRCDIR\game\shared\of\of_shared_schemas.h"

			$File	"$SRCDIR\game\shared\of\of_modelloader.h"
			$File	"$SRCDIR\game\shared\of\of_modelloader.cpp"
			{
                $Configuration
                {
                    $Compiler
                    {
                        $Create/UsePrecompiledHeader    "Not Using Precompiled Headers"
                    }
                }
            }
			
			$File	"of\of_hud_weaponwheel.cpp"
			$File	"of\of_hud_speedometer.cpp"
			$File "of\of_hud_keydisplay.cpp"
			$File	"of\of_hud_account.cpp"
			$File	"of\of_hud_account.h"
			$File	"of\c_of_dropped_weapon.cpp"
			$File	"of\c_of_dropped_powerup.cpp"
			$File	"of\c_entity_weapon_spawner.cpp"
      $File	"of\c_entity_condpowerup.cpp"
			$File	"of\of_hud_dom.cpp"
			$File	"of\of_hud_dom.h"
			$File	"of\of_hud_duel.cpp"
			$File	"of\of_hud_duel.h"			
			$File	"of\of_hud_tdm.cpp"
			$File	"of\of_hud_tdm.h"
			$File	"of\of_hud_kills.cpp"
			$File	"of\of_hud_kills.h"
			$File	"of\of_hud_powerups.cpp"
			$File	"of\of_hud_powerups.h"
			$File	"of\of_hud_medals.cpp"
			$File	"of\of_hud_medals.h"
			$File	"of\of_hud_nowplaying.cpp"
			$File	"of\of_hud_nowplaying.h"
			$File	"tf\tf_hud_shieldcharge.cpp"
			$File	"tf\tf_hud_swapweapons.cpp"
			$File	"tf\tf_hud_lungemeter.cpp"
			$File	"$SRCDIR\game\shared\of\of_weapon_lightning.cpp"
			$File	"$SRCDIR\game\shared\of\of_weapon_lightning.h"
			$File	"$SRCDIR\game\shared\of\gamemounter.cpp"
			$File	"$SRCDIR\game\shared\of\gamemounter.h"
			$File	"of\vgui\of_imagemouseoverbutton.h"
			$File	"of\vgui\of_imageprogressbar.cpp"
			$File	"of\vgui\of_imageprogressbar.h"
			$File	"of\vgui\cvartogglecheckbutton.cpp"
			$File	"of\vgui\cvartogglecheckbutton.h"			
			$File	"of\c_of_music_player.cpp"
			$File	"of\c_of_music_player.h"
			$File	"of\fmod_manager.cpp"
			$File	"of\fmod_manager.h"
			$File	"$SRCDIR\game\shared\of\of_announcer_system.cpp"
			$File	"$SRCDIR\game\shared\of\of_announcer_system.h"

            $File "$SRCDIR\game\shared\of\engine_patch.h"
            $File "$SRCDIR\game\shared\of\engine_patch.cpp"
            {
                $Configuration
                {
                    $Compiler
                    {
                        $Create/UsePrecompiledHeader    "Not Using Precompiled Headers"
                    }
                }
            }
			
            $File "$SRCDIR\game\shared\of\util\os_utils.h"
            $File "$SRCDIR\game\shared\of\util\os_utils.cpp"
            {
                $Configuration
                {
                    $Compiler
                    {
                        $Create/UsePrecompiledHeader    "Not Using Precompiled Headers"
                    }
                }
            }
		}

		$File	"$SRCDIR\game\shared\basecombatweapon_shared.h"
		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		$File	"c_team_train_watcher.cpp"
		$File	"c_team_train_watcher.h"
		$File	"hud_base_account.cpp"
		$File	"hud_base_account.h"
		$File	"hud_controlpointicons.cpp"
		$File	"hud_voicestatus.cpp"
		$File	"hud_vguiscreencursor.cpp"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.cpp"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.h"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.h"
		$File	"TeamBitmapImage.cpp"
		$File	"voice_menu.cpp"
		$File	"glow_outline_effect.h"
		$File	"hud_base_account.h"

		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$Folder "NextBot"
		{
			$File	"NextBot\c_NextBot.cpp"
			$File	"NextBot\c_NextBot.h"
		}

		$Folder	"TF"
		{
			$File	"$SRCDIR\game\shared\tf\achievements_tf.cpp"
			$File	"$SRCDIR\game\shared\tf\baseobject_shared.cpp"
			$File	"tf\c_baseobject.cpp"
			$File	"tf\c_baseobject.h"
			$File	"tf\c_func_respawnroom.cpp"
			$File	"tf\c_func_capture_zone.cpp"
			$File	"tf\c_obj_dispenser.cpp"
			$File	"tf\c_obj_dispenser.h"
			$File	"tf\c_obj_sapper.cpp"
			$File	"tf\c_obj_sapper.h"
			$File	"tf\c_obj_sentrygun.cpp"
			$File	"tf\c_obj_sentrygun.h"
			$File	"tf\c_obj_teleporter.cpp"
			$File	"tf\c_obj_teleporter.h"
			$File	"tf\c_playerattachedmodel.cpp"
			$File	"tf\c_playerattachedmodel.h"
			$File	"tf\c_tf_ammo_pack.cpp"
			$File	"tf\c_tf_fx.cpp"
			$File	"tf\c_tf_fx.h"
			$File	"tf\c_tf_glow.cpp"
			$File	"tf\c_tf_objective_resource.cpp"
			$File	"tf\c_tf_objective_resource.h"
			$File	"tf\c_tf_player.cpp"
			$File	"tf\c_tf_player.h"
			$File	"tf\c_tf_playerclass.h"
			$File	"tf\c_tf_playerresource.cpp"
			$File	"tf\c_tf_playerresource.h"
			$File	"tf\c_tf_team.cpp"
			$File	"tf\c_tf_team.h"
			$File	"tf\clientmode_tf.cpp"
			$File	"tf\clientmode_tf.h"
			$File	"tf\econ_notifications.cpp"
			$File	"tf\econ_notifications.h"
			$File	"$SRCDIR\game\shared\tf\entity_capture_flag.cpp"
			$File	"$SRCDIR\game\shared\tf\entity_capture_flag.h"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			$File	"tf\c_tf_powerup.cpp"
			$File	"tf\teammaterialproxy.cpp"
			$File	"tf\tf_fx_blood.cpp"
			$File	"tf\tf_fx_ejectbrass.cpp"
			$File	"tf\tf_fx_impacts.cpp"
			$File	"tf\tf_fx_explosions.cpp"
			$File	"tf\tf_fx_muzzleflash.cpp"
			$File	"tf\tf_fx_muzzleflash.h"
			$File	"tf\tf_fx_particleeffect.cpp"
			$File	"tf\tf_fx_taunteffects.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_fx_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_fx_shared.h"
			$File	"tf\tf_fx_tracers.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_gamerules.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_gamerules.h"
			$File	"tf\tf_hud_account.cpp"
			$File	"tf\tf_hud_ammostatus.cpp"
			$File	"tf\tf_hud_ammostatus.h"
			$File	"tf\tf_hud_building_status.cpp"
			$File	"tf\tf_hud_chat.cpp"
			$File	"tf\tf_hud_chat.h"
			$File	"tf\tf_hud_cloakmeter.cpp"
			$File	"tf\tf_hud_damageindicator.cpp"
			$File	"tf\tf_hud_damageaccount_panel.cpp"
			$File	"tf\tf_hud_demomancharge.cpp"
			$File	"tf\tf_hud_demomanpipes.cpp"
			$File	"tf\tf_hud_deathnotice.cpp"
			$File	"tf\tf_hud_disguise_status.cpp"
			$File	"tf\tf_hud_flagstatus.cpp"
			$File	"tf\tf_hud_flagstatus.h"
			$File	"tf\tf_hud_freezepanel.cpp"
			$File	"tf\tf_hud_freezepanel.h"
			$File	"tf\tf_hud_mediccallers.cpp"
			$File	"tf\tf_hud_mediccallers.h"
			$File	"tf\tf_hud_mediccharge.cpp"
			$File	"tf\tf_hud_menu_engy_build.cpp"
			$File	"tf\tf_hud_menu_engy_build.h"
			$File	"tf\tf_hud_menu_engy_destroy.cpp"
			$File	"tf\tf_hud_menu_engy_destroy.h"
			$File	"tf\tf_hud_menu_spy_disguise.cpp"
			$File	"tf\tf_hud_menu_spy_disguise.h"
			$File	"tf\tf_hud_notification_panel.cpp"
			$File	"tf\tf_hud_notification_panel.h"
			$File	"tf\tf_hud_objectivestatus.cpp"
			$File	"tf\tf_hud_objectivestatus.h"
			$File	"tf\tf_hud_playerstatus.cpp"
			$File	"tf\tf_hud_playerstatus.h"
			$File	"tf\tf_hud_scope.cpp"
			$File	"tf\tf_hud_stalemate.cpp"
			$File	"tf\tf_hud_statpanel.cpp"
			$File	"tf\tf_hud_statpanel.h"
			$File	"$SRCDIR\game\shared\tf\tf_gamestats_shared.h"
			$File	"tf\tf_hud_target_id.cpp"
			$File	"tf\tf_hud_target_id.h"
			$File	"tf\tf_hud_teamgoal.cpp"
			$File	"tf\tf_hud_teamswitch.cpp"
			$File	"tf\tf_hud_waitingforplayers_panel.cpp"
			$File	"tf\tf_hud_winpanel.cpp"
			$File	"tf\tf_hud_winpanel.h"
			$File	"tf\vgui\tf_imagepanel.cpp"
			$File	"tf\vgui\tf_imagepanel.h"
			$File	"tf\tf_input_main.cpp"
			$File	"tf\tf_presence.cpp"
			$File	"tf\tf_presence.h"
			$File	"tf\tf_steamstats.cpp"
			$File	"tf\tf_steamstats.h"
			$File	"tf\tf_tips.cpp"
			$File	"tf\tf_tips.h"
			$File	"tf\tf_viewrender.cpp"
			$File	"tf\tf_viewrender.h"
			$File	"$SRCDIR\game\shared\tf\tf_item.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_item.h"
			$File	"$SRCDIR\game\shared\tf\tf_obj_baseupgrade_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_obj_baseupgrade_shared.h"
			$File	"$SRCDIR\game\shared\tf\tf_player_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_player_shared.h"
			$File	"$SRCDIR\game\shared\tf\tf_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_playeranimstate.h"
			$File	"$SRCDIR\game\shared\tf\tf_playerclass_info_parse.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_playerclass_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_playerclass_shared.h"
			$File	"tf\tf_prediction.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_base.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_base.h"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_nail.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_nail.h"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_bomblet.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_bomblet.h"
			$File	"$SRCDIR\game\shared\tf\tf_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_shareddefs.h"
			$File	"$SRCDIR\game\shared\tf\tf_usermessages.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_viewmodel.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_viewmodel.h"
			$File	"$SRCDIR\game\shared\tf\tf_gamestats_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\entity_teleportvortex.cpp"
			$File	"$SRCDIR\game\shared\tf\entity_teleportvortex.h"

			$Folder	"Weapon"
			{
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grapple.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grapple.h"
				$File	"tf\c_tf_projectile_rocket.cpp"
				$File	"tf\c_tf_projectile_rocket.h"
				$File	"tf\c_tf_weapon_builder.cpp"
				$File	"tf\c_tf_weapon_builder.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bat.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bat.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_crowbar.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_crowbar.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bonesaw.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bonesaw.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bottle.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bottle.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_club.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_club.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fireaxe.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fireaxe.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fists.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fists.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_flamethrower.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_flamethrower.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_flag.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_flag.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_pipebomb.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_pipebomb.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenadelauncher.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenadelauncher.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_invis.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_invis.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_knife.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_knife.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_medigun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_medigun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_medkit.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_medkit.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_minigun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_minigun.h"
			    $File	"$SRCDIR\game\shared\tf\tf_weapon_nailgun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_nailgun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_parse.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_parse.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pda.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pda.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pipebomblauncher.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pipebomblauncher.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pistol.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pistol.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_revolver.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_revolver.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketlauncher.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketlauncher.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shotgun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shotgun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shovel.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shovel.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_smg.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_smg.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_sniperrifle.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_sniperrifle.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_syringegun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_syringegun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_wrench.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_wrench.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_tranq.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_tranq.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenadeproj.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenadeproj.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_gun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_gun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_melee.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_melee.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_rocket.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_rocket.h"
			}

			$Folder	"vgui"
			{
				$File	"tf\vgui\backgroundpanel.cpp"
				$File	"tf\vgui\backgroundpanel.h"
				$File	"tf\vgui\ObjectControlPanel.cpp"
				$File	"tf\vgui\ObjectControlPanel.h"
				$File	"tf\vgui\tf_classmenu.cpp"
				$File	"tf\vgui\tf_classmenu.h"
				$File	"tf\vgui\tf_clientscoreboard.cpp"
				$File	"tf\vgui\tf_clientscoreboard.h"
				$File	"tf\vgui\tf_controls.cpp"
				$File	"tf\vgui\tf_controls.h"
				$File	"tf\vgui\tf_mapinfomenu.cpp"
				$File	"tf\vgui\tf_mapinfomenu.h"
				$File	"tf\vgui\tf_intromenu.cpp"
				$File	"tf\vgui\tf_intromenu.h"
				$File	"tf\vgui\tf_roundinfo.cpp"
				$File	"tf\vgui\tf_roundinfo.h"
				$File	"tf\vgui\tf_spectatorgui.cpp"
				$File	"tf\vgui\tf_spectatorgui.h"
				$File	"tf\vgui\tf_teammenu.cpp"
				$File	"tf\vgui\tf_teammenu.h"
				$File	"tf\vgui\tf_statsummary.cpp"
				$File	"tf\vgui\tf_statsummary.h"
				$File	"tf\vgui\tf_textwindow.cpp"
				$File	"tf\vgui\tf_textwindow.h"
				$File	"tf\vgui\tf_viewport.cpp"
				$File	"tf\vgui\tf_viewport.h"
				$File	"tf\vgui\tf_vgui_video.cpp"
				$File	"tf\vgui\tf_vgui_video.h"
				$File	"tf\vgui\vgui_pda_panel.cpp"
				$File	"tf\vgui\vgui_rootpanel_tf.cpp"
				$File	"tf\vgui\vgui_rootpanel_tf.h"
				$File	"tf\vgui\vgui_rotation_slider.cpp"
				$File	"tf\vgui\vgui_rotation_slider.h"
			}
		}

		$Folder	"game_controls"
		{
			$File	"game_controls\buymenu.cpp"
			$File	"game_controls\buysubmenu.cpp"
			$File	"game_controls\classmenu.cpp"
		}
			
		$Folder "vgui"
		{
			$File	"of\vgui\of_colorpanel.h"
			$File	"of\vgui\of_commandbutton.h"
			$File	"of\vgui\of_dmmodelpanel.h"
			$File	"of\vgui\of_editablebutton.h"
			$File	"of\vgui\of_headeritem.h"
			$File	"of\vgui\of_itemselection.h"
			$File	"of\vgui\of_loadoutheader.h"
			$File	"of\vgui\of_modelpanel.h"
			$File	"of\vgui\of_scrollableitemlist.h"
			$File	"of\vgui\of_scrollablepanellist.h"
			$File	"of\vgui\of_selectionpanel.h"
			
			$File	"of\vgui\of_colorpanel.cpp"
			$File	"of\vgui\of_commandbutton.cpp"
			$File	"of\vgui\of_dmmodelpanel.cpp"
			$File	"of\vgui\of_editablebutton.cpp"
			$File	"of\vgui\of_headeritem.cpp"
			$File	"of\vgui\of_itemselection.cpp"
			$File	"of\vgui\of_loadoutheader.cpp"
			$File	"of\vgui\of_modelpanel.cpp"
			$File	"of\vgui\of_scrollableitemlist.cpp"
			$File	"of\vgui\of_scrollablepanellist.cpp"
			$File	"of\vgui\of_selectionpanel.cpp"
		
			$File	"of\vgui\videobackground.h"
			$File	"of\vgui\videobackground.cpp"

			$File	"of\vgui\nb_button.h"
			$File	"of\vgui\nb_button.cpp"
			$File	"of\vgui\nb_header_footer.h"
			$File	"of\vgui\nb_header_footer.cpp"
		}

		$Folder "GameUI"
		{
			$File	"of\gameui\basemodframe.h"
			$File	"of\gameui\basemodframe.cpp"
			$File	"of\gameui\BaseModPanel.cpp"
			$File	"of\gameui\gamemodes.h"
			$File	"of\gameui\gamemodes.cpp"
			$File	"of\gameui\gameui_util.h"
			$File	"of\gameui\gameui_util.cpp"
	
			$File	"of\gameui\UI_Shared.h"
			$File	"of\gameui\UIGameData.h"
			$File	"of\gameui\UI_Shared.cpp"
			$File	"of\gameui\UIGameData.cpp"
			
			$File	"of\gameui\loadingtippanel.h"
			$File	"of\gameui\loadingtippanel.cpp"
	
			$File	"of\gameui\vachievements.h"				
			$File	"of\gameui\vaddonassociation.h"
			$File	"of\gameui\VAddons.h" [$ENABLE_ADDONS]
			$File	"of\gameui\VAttractScreen.h"
			$File	"of\gameui\VAudio.h"
			$File	"of\gameui\VAudioVideo.h"
			$File	"of\gameui\vcustomcampaigns.h"
			$File	"of\gameui\VDropDownMenu.h"
			$File	"of\gameui\VFlyoutMenu.h"
			$File	"of\gameui\VFooterPanel.h"
			$File	"of\gameui\VGenericConfirmation.h"
			$File	"of\gameui\VGenericPanelList.h"
			$File	"of\gameui\vgetlegacydata.h"
			$File	"of\gameui\vhybridbutton.h"
			$File	"of\gameui\VInGameMainMenu.h"
			$File	"of\gameui\vkeyboard.h"
			$File	"of\gameui\VKeyboardMouse.h"
			$File	"of\gameui\VLoadingProgress.h"
			$File	"of\gameui\VMainMenu.h"
			$File	"of\gameui\VMultiplayer.h"
			$File	"of\gameui\vmouse.h"
			$File	"of\gameui\VSliderControl.h"
			$File	"of\gameui\VTransitionScreen.h"
			$File	"of\gameui\VVideo.h"
			
			$File	"of\gameui\vcustomcampaigns.cpp"
			$File	"of\gameui\VDropDownMenu.cpp"
			$File	"of\gameui\VFlyoutMenu.cpp"
			$File	"of\gameui\VFooterPanel.cpp"
			$File	"of\gameui\VGenericConfirmation.cpp"
			$File	"of\gameui\VGenericPanelList.cpp"
			$File	"of\gameui\vgetlegacydata.cpp"
			$File	"of\gameui\vhybridbutton.cpp"
			$File	"of\gameui\VInGameMainMenu.cpp"
			$File	"of\gameui\VLoadingProgress.cpp"
			$File	"of\gameui\VMainMenu.cpp"
			$File	"of\gameui\VSliderControl.cpp"
			$File	"of\gameui\vmenubackground.cpp"
			$File	"of\gameui\dm_loadout.h"				
			$File	"of\gameui\dm_loadout.cpp"
		}
	}
	$Folder "Link Libraries"
	{
			$Lib		"$LIBPUBLIC\libdiscord-rpc" [$LINUX]
			$ImpLib		fmod [$LINUX]
	}
}
