//-----------------------------------------------------------------------------
//	SERVER_OFD.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"open_fortress"

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc"

$Linux
{
	$BuildForLinux 1
}

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\hl2;.\tf;.\tf\bot,.\tf\vgui;$SRCDIR\game\shared\Multiplayer;$SRCDIR\game\shared\tf;.\of;$SRCDIR\game\shared\of;.\hl2;$SRCDIR\game\shared\hl2;.\episodic;$SRCDIR\game\shared\episodic"
		$PreprocessorDefinitions		"$BASE;TF_MOD;GLOWS_ENABLE;OPENFORTRESS_DLL;USE_NAV_MESH;ASW_PROJECTED_TEXTURES;MAPBASE;NEXT_BOT"
	}
}

$Project "Server (OFD)"
{
	$Folder	"Source Files"
	{
		$Folder	"OPENFORTRESS DLL"
		{
			$File	"of\entity_condpowerup.cpp"
			$File	"of\entity_condpowerup.h"
			$File	"of\entity_weapon_spawner.cpp"
			$File	"of\entity_weapon_spawner.h"
			$File	"of\of_trigger_jump.h"
			$File	"of\of_trigger_jump.cpp"
			$File	"$SRCDIR\game\shared\of\of_trigger_jump_shared.cpp"
			$File	"of\hl1_ents.h"
			$File	"of\hl1_ents.cpp"
			$File	"of\item_healthkit_tiny.cpp"
			$File	"of\item_healthkit_mega.cpp"
			$File	"of\logic_eventlistener.cpp"
			$File	"of\datadesc_mod.cpp"
			$File	"of\datadesc_mod.h"
			$File	"of\matchers.h"
			$File	"$SRCDIR\game\shared\of\of_weapon_flaregun.cpp"
			$File	"$SRCDIR\game\shared\of\of_weapon_physcannon.cpp"
			$File	"$SRCDIR\game\shared\of\of_weapon_physcannon.h"
			$File	"$SRCDIR\game\shared\of\of_weapon_tripmine.cpp"
			$File	"$SRCDIR\game\shared\of\of_weapon_chainsaw.cpp"
			$File	"$SRCDIR\game\shared\of\of_weapon_chainsaw.h"
			$File	"$SRCDIR\game\shared\of\of_weapon_bfg.cpp"
			$File	"$SRCDIR\game\shared\of\of_weapon_bfg.h"
			$File	"$SRCDIR\game\shared\of\of_projectile_bfg.cpp"
			$File	"$SRCDIR\game\shared\of\of_projectile_bfg.h"
			$File	"$SRCDIR\game\shared\of\of_shared_schemas.cpp"
			$File	"$SRCDIR\game\shared\of\of_shared_schemas.h"
			$File	"of\of_dropped_weapon.cpp"
			$File	"of\of_dropped_weapon.h"
			$File	"of\of_dropped_powerup.cpp"
			$File	"of\of_dropped_powerup.h"
			$File	"$SRCDIR\game\shared\of\of_weapon_lightning.cpp"
			$File	"$SRCDIR\game\shared\of\of_weapon_lightning.h"
			$File	"of\of_projectile_tripmine.cpp"
			$File	"of\of_projectile_tripmine.h"
			$File	"$SRCDIR\game\shared\of\gamemounter.cpp"
			$File	"$SRCDIR\game\shared\of\gamemounter.h"
			$File	"of\of_tfcgrenadebase.cpp"
			$File	"of\of_tfcgrenadebase.h"
			$File	"of\of_tfcgrenade_frag.cpp"
			$File	"of\of_tfcgrenade_frag.h"
			$File	"tf\tf_weapon_grapple.cpp"
			$File	"tf\tf_weapon_grapple.h"
			$File	"of\func_bomb_target.cpp"
			$File	"of\func_bomb_target.h"
			$File	"of\of_music_player.cpp"
			$File	"of\of_music_player.h"
			$File	"$SRCDIR\game\shared\of\of_announcer_system.cpp"
			$File	"$SRCDIR\game\shared\of\of_announcer_system.h"

            $File "$SRCDIR\game\shared\of\engine_patch.h"
            $File "$SRCDIR\game\shared\of\engine_patch.cpp"
            {
                $Configuration
                {
                    $Compiler
                    {
                        $Create/UsePrecompiledHeader    "Not Using Precompiled Headers"
                    }
                }
            }
			
            $File "$SRCDIR\game\shared\of\util\os_utils.h"
            $File "$SRCDIR\game\shared\of\util\os_utils.cpp"
            {
                $Configuration
                {
                    $Compiler
                    {
                        $Create/UsePrecompiledHeader    "Not Using Precompiled Headers"
                    }
                }
            }

		}

		$File	"ai_relationship.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"EntityFlame.h"
		$File	"GrenadeThrown.cpp"
		$File	"GrenadeThrown.h"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.cpp"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
		$File	"team_control_point.cpp"
		$File	"team_control_point.h"
		$File	"team_control_point_master.cpp"
		$File	"team_control_point_master.h"
		$File	"team_control_point_round.cpp"
		$File	"team_control_point_round.h"
		$File	"team_objectiveresource.cpp"
		$File	"team_objectiveresource.h"
		$File	"team_train_watcher.cpp"
		$File	"team_train_watcher.h"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.h"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.cpp"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.h"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"trigger_area_capture.cpp"
		$File	"trigger_area_capture.h"

		$File	"point_entity_finder.cpp"
		$File	"skyboxswapper.cpp"

		$File	"ai_eventresponse.cpp"
		$File	"ai_eventresponse.h"
		$File	"h_cycler.cpp"
		$File	"h_cycler.h"
		$File	"logic_achievement.cpp"
		$File	"vehicle_choreo_generic.cpp"
		$File	"$SRCDIR\game\shared\vehicle_choreo_generic_shared.h"

		$Folder "NextBot"
		{
			$File	"NextBot\NextBot.cpp"
			$File	"NextBot\NextBot.h"
			$File	"NextBot\NextBotAttentionInterface.cpp"
			$File	"NextBot\NextBotAttentionInterface.h"
			$File	"NextBot\NextBotBehavior.h"
			$File	"NextBot\NextBotBodyInterface.cpp"
			$File	"NextBot\NextBotBodyInterface.h"
			$File	"NextBot\NextBotComponentInterface.cpp"
			$File	"NextBot\NextBotComponentInterface.h"
			$File	"NextBot\NextBotContextualQueryInterface.h"
			$File	"NextBot\NextBotDebug.h"
			$File	"NextBot\NextBotEventResponderInterface.h"
			$File	"NextBot\NextBotGroundLocomotion.cpp"
			$File	"NextBot\NextBotGroundLocomotion.h"
			$File	"NextBot\NextBotHearingInterface.h"
			$File	"NextBot\NextBotIntentionInterface.cpp"
			$File	"NextBot\NextBotIntentionInterface.h"
			$File	"NextBot\NextBotInterface.cpp"
			$File	"NextBot\NextBotInterface.h"
			$File	"NextBot\NextBotKnownEntity.h"
			$File	"NextBot\NextBotLocomotionInterface.cpp"
			$File	"NextBot\NextBotLocomotionInterface.h"
			$File	"NextBot\NextBotManager.cpp"
			$File	"NextBot\NextBotManager.h"
			$File	"NextBot\NextBotUtil.h"
			$File	"NextBot\NextBotVisionInterface.cpp"
			$File	"NextBot\NextBotVisionInterface.h"
			$File	"NextBot\simple_bot.cpp"
			$File	"NextBot\simple_bot.h"
			$File	"NextBot\NavMeshEntities\func_nav_prerequisite.cpp"
			$File	"NextBot\NavMeshEntities\func_nav_prerequisite.h"

			$Folder "Path"
			{
				$File "NextBot\Path\NextBotChasePath.cpp"
				$File "NextBot\Path\NextBotChasePath.h"
				$File "NextBot\Path\NextBotPath.cpp"
				$File "NextBot\Path\NextBotPath.h"
				$File "NextBot\Path\NextBotPathFollow.cpp"
				$File "NextBot\Path\NextBotPathFollow.h"
				$File "NextBot\Path\NextBotRetreatPath.h"
			}

			$Folder "Player"
			{
				$File "NextBot\Player\NextBotPlayer.cpp"
				$File "NextBot\Player\NextBotPlayer.h"
				$File "NextBot\Player\NextBotPlayerBody.cpp"
				$File "NextBot\Player\NextBotPlayerBody.h"
				$File "NextBot\Player\NextBotPlayerLocomotion.cpp"
				$File "NextBot\Player\NextBotPlayerLocomotion.h"
			}
		}

		$Folder	"TF"
		{
			$Folder	"Nav Mesh"
			{
				$File "tf\nav_mesh\tf_nav_area.cpp"
				$File "tf\nav_mesh\tf_nav_area.h"
				$File "tf\nav_mesh\tf_nav_mesh.cpp"
				$File "tf\nav_mesh\tf_nav_mesh.h"
			}

			$File	"$SRCDIR\game\shared\tf\achievements_tf.cpp"
			$File	"$SRCDIR\game\shared\tf\baseobject_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\baseobject_shared.h"
			$File	"tf\base_boss.cpp"
			$File	"tf\base_boss.h"
			$File	"tf\entity_ammopack.cpp"
			$File	"tf\entity_ammopack.h"
			$File	"tf\entity_armor.cpp"
			$File	"tf\entity_armor.h"
			$File	"$SRCDIR\game\shared\tf\entity_capture_flag.cpp"
			$File	"$SRCDIR\game\shared\tf\entity_capture_flag.h"
			$File	"$SRCDIR\game\shared\tf\entity_teleportvortex.cpp"
			$File	"$SRCDIR\game\shared\tf\entity_teleportvortex.h"
			$File	"tf\entity_croc.cpp"
			$File	"tf\entity_croc.h"
			$File	"tf\entity_forcerespawn.cpp"
			$File	"tf\entity_forcerespawn.h"
			$File	"tf\entity_game_text_tf.cpp"
			$File	"tf\entity_healthkit.cpp"
			$File	"tf\entity_healthkit.h"
			$File	"tf\entity_intermission.cpp"
			$File	"tf\entity_intermission.h"
			$File	"tf\entity_roundwin.cpp"
			$File	"tf\entity_roundwin.h"
			$File	"tf\entity_tfstart.cpp"
			$File	"tf\entity_tfstart.h"
			$File	"tf\entity_spawn_manager.cpp"
			$File	"tf\func_capture_zone.cpp"
			$File	"tf\func_capture_zone.h"
			$File	"tf\func_changeclass.cpp"
			$File	"tf\func_changeclass.h"
			$File	"tf\func_no_build.cpp"
			$File	"tf\func_no_build.h"
			$File	"tf\func_nogrenades.cpp"
			$File	"tf\func_nogrenades.h"
			$File	"tf\func_regenerate.cpp"
			$File	"tf\func_regenerate.h"
			$File	"tf\func_respawnroom.cpp"
			$File	"tf\func_respawnroom.h"
			$File	"tf\func_respawnflag.cpp"
			$File	"tf\func_respawnflag.h"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			$File	"tf\te_tfblood.cpp"
			$File	"tf\te_tfblood.h"
			$File	"tf\tf_ammo_pack.cpp"
			$File	"tf\tf_ammo_pack.h"
			$File	"tf\tf_bot_temp.cpp"
			$File	"tf\tf_bot_temp.h"
			$File	"tf\tf_client.cpp"
			$File	"tf\tf_client.h"
			$File	"tf\tf_eventlog.cpp"
			$File	"tf\tf_filters.cpp"
			$File	"tf\tf_fx.cpp"
			$File	"tf\tf_fx.h"
			$File	"tf\trigger_addcondition.cpp"
			$File	"tf\trigger_addcondition.h"
			$File	"$SRCDIR\game\shared\tf\tf_fx_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_fx_shared.h"
			$File	"tf\tf_gameinterface.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_gamerules.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_gamerules.h"
			$File	"tf\tf_gamestats.cpp"
			$File	"tf\tf_gamestats.h"
			$File	"$SRCDIR\game\shared\tf\tf_gamestats_shared.h"
			$File	"tf\tf_generic_bomb.cpp"
			$File	"tf\tf_generic_bomb.h"
			$File	"tf\tf_glow.cpp"
			$File	"tf\tf_glow.h"
			$File	"tf\tf_hltvdirector.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_item.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_item.h"
			$File	"tf\tf_obj.cpp"
			$File	"tf\tf_obj.h"
			$File	"$SRCDIR\game\shared\tf\tf_obj_baseupgrade_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_obj_baseupgrade_shared.h"
			$File	"tf\tf_obj_dispenser.cpp"
			$File	"tf\tf_obj_dispenser.h"
			$File	"tf\tf_obj_sapper.cpp"
			$File	"tf\tf_obj_sapper.h"
			$File	"tf\tf_obj_sentrygun.cpp"
			$File	"tf\tf_obj_sentrygun.h"
			$File	"tf\tf_obj_teleporter.cpp"
			$File	"tf\tf_obj_teleporter.h"
			$File	"tf\tf_objective_resource.cpp"
			$File	"tf\tf_objective_resource.h"
			$File	"tf\tf_player.cpp"
			$File	"tf\tf_player.h"
			$File	"tf\tf_point_weapon_mimic.cpp"
			$File	"tf\tf_point_weapon_mimic.h"
			$File	"tf\tf_player_resource.cpp"
			$File	"tf\tf_player_resource.h"
			$File	"$SRCDIR\game\shared\tf\tf_player_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_player_shared.h"
			$File	"$SRCDIR\game\shared\tf\tf_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_playeranimstate.h"
			$File	"tf\tf_playerclass.cpp"
			$File	"tf\tf_playerclass.h"
			$File	"$SRCDIR\game\shared\tf\tf_playerclass_info_parse.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_playerclass_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_playerclass_shared.h"
			$File	"tf\tf_playermove.cpp"
			$File	"tf\tf_powerup.cpp"
			$File	"tf\tf_powerup.h"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_base.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_base.h"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_nail.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_nail.h"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_bomblet.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_bomblet.h"
			$File	"tf\tf_projectile_rocket.cpp"
			$File	"tf\tf_projectile_rocket.h"
			$File	"$SRCDIR\game\shared\tf\tf_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_shareddefs.h"
			$File	"tf\tf_team.cpp"
			$File	"tf\tf_team.h"
			$File	"tf\tf_turret.cpp"
			$File	"tf\tf_turret.h"
			$File	"tf\tf_voteissues.cpp"
			$File	"tf\tf_voteissues.h"
			$File	"$SRCDIR\game\shared\tf\tf_usermessages.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_viewmodel.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_viewmodel.h"
			$File	"$SRCDIR\game\shared\tf\tf_gamestats_shared.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					}
				}
			}

			$Folder	"NPC"
			{
				$File	"$SRCDIR\game\shared\tf\entity_bossresource.cpp"
				$File	"$SRCDIR\game\shared\tf\entity_bossresource.h"
				$File	"$SRCDIR\game\shared\tf\tf_halloween_boss.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_halloween_boss.h"
				$File	"tf\player_vs_environment\headless_hatman.cpp"
				$File	"tf\player_vs_environment\headless_hatman.h"
				$File	"tf\player_vs_environment\headless_hatman_attack.cpp"
				$File	"tf\player_vs_environment\headless_hatman_attack.h"
				$File	"tf\player_vs_environment\headless_hatman_behavior.cpp"
				$File	"tf\player_vs_environment\headless_hatman_behavior.h"
				$File	"tf\player_vs_environment\headless_hatman_dying.cpp"
				$File	"tf\player_vs_environment\headless_hatman_dying.h"
				$File	"tf\player_vs_environment\headless_hatman_emerge.cpp"
				$File	"tf\player_vs_environment\headless_hatman_emerge.h"
				$File	"tf\player_vs_environment\headless_hatman_terrify.cpp"
				$File	"tf\player_vs_environment\headless_hatman_terrify.h"
				$File	"tf\player_vs_environment\eyeball_boss.cpp"
				$File	"tf\player_vs_environment\eyeball_boss.h"
				$File	"tf\player_vs_environment\eyeball_boss_approach.cpp"
				$File	"tf\player_vs_environment\eyeball_boss_approach.h"
				$File	"tf\player_vs_environment\eyeball_boss_behavior.cpp"
				$File	"tf\player_vs_environment\eyeball_boss_behavior.h"
				$File	"tf\player_vs_environment\eyeball_boss_dead.cpp"
				$File	"tf\player_vs_environment\eyeball_boss_dead.h"
				$File	"tf\player_vs_environment\eyeball_boss_emerge.cpp"
				$File	"tf\player_vs_environment\eyeball_boss_emerge.h"
				$File	"tf\player_vs_environment\eyeball_boss_emote.cpp"
				$File	"tf\player_vs_environment\eyeball_boss_emote.h"
				$File	"tf\player_vs_environment\eyeball_boss_escape.cpp"
				$File	"tf\player_vs_environment\eyeball_boss_escape.h"
				$File	"tf\player_vs_environment\eyeball_boss_idle.cpp"
				$File	"tf\player_vs_environment\eyeball_boss_idle.h"
				$File	"tf\player_vs_environment\eyeball_boss_notice.cpp"
				$File	"tf\player_vs_environment\eyeball_boss_notice.h"
				$File	"tf\player_vs_environment\eyeball_boss_rockets.cpp"
				$File	"tf\player_vs_environment\eyeball_boss_rockets.h"
				$File	"tf\player_vs_environment\eyeball_boss_stun.cpp"
				$File	"tf\player_vs_environment\eyeball_boss_stun.h"
				$File	"tf\player_vs_environment\eyeball_boss_teleport.cpp"
				$File	"tf\player_vs_environment\eyeball_boss_teleport.h"
				$File	"$SRCDIR\game\shared\tf\tf_zombie.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_zombie.h"
				$File	"tf\player_vs_environment\zombie_attack.cpp"
				$File	"tf\player_vs_environment\zombie_attack.h"
				$File	"tf\player_vs_environment\zombie_behavior.cpp"
				$File	"tf\player_vs_environment\zombie_behavior.h"
				$File	"tf\player_vs_environment\zombie_spawn.cpp"
				$File	"tf\player_vs_environment\zombie_spawn.h"
				$File	"tf\player_vs_environment\zombie_special_attack.cpp"
				$File	"tf\player_vs_environment\zombie_special_attack.h"
			}

			$Folder "Bots"
			{
				$Folder "Behavior"
				{
					$File "tf\bot\behavior\tf_bot_approach_object.cpp"
					$File "tf\bot\behavior\tf_bot_approach_object.h"
					$File "tf\bot\behavior\tf_bot_attack.cpp"
					$File "tf\bot\behavior\tf_bot_attack.h"
					$File "tf\bot\behavior\tf_bot_behavior.cpp"
					$File "tf\bot\behavior\tf_bot_behavior.h"
					$File "tf\bot\behavior\tf_bot_dead.cpp"
					$File "tf\bot\behavior\tf_bot_dead.h"
					$File "tf\bot\behavior\tf_bot_destroy_enemy_sentry.cpp"
					$File "tf\bot\behavior\tf_bot_destroy_enemy_sentry.h"
					$File "tf\bot\behavior\tf_bot_get_ammo.cpp"
					$File "tf\bot\behavior\tf_bot_get_ammo.h"
					$File "tf\bot\behavior\tf_bot_get_health.cpp"
					$File "tf\bot\behavior\tf_bot_get_health.h"
					$File "tf\bot\behavior\tf_bot_get_weapon.cpp"
					$File "tf\bot\behavior\tf_bot_get_weapon.h"
					$File "tf\bot\behavior\tf_bot_get_powerup.cpp"
					$File "tf\bot\behavior\tf_bot_get_powerup.h"
					$File "tf\bot\behavior\tf_bot_melee_attack.cpp"
					$File "tf\bot\behavior\tf_bot_melee_attack.h"
					$File "tf\bot\behavior\tf_bot_move_to_vantage_point.cpp"
					$File "tf\bot\behavior\tf_bot_move_to_vantage_point.h"
					$File "tf\bot\behavior\tf_bot_retreat_to_cover.cpp"
					$File "tf\bot\behavior\tf_bot_retreat_to_cover.h"
					$File "tf\bot\behavior\tf_bot_roam.cpp"
					$File "tf\bot\behavior\tf_bot_roam.h"
					$File "tf\bot\behavior\tf_bot_roam_dm.cpp"
					$File "tf\bot\behavior\tf_bot_roam_dm.h"
					$File "tf\bot\behavior\tf_bot_puppet.cpp"
					$File "tf\bot\behavior\tf_bot_puppet.h"
					$File "tf\bot\behavior\tf_bot_scenario_monitor.cpp"
					$File "tf\bot\behavior\tf_bot_scenario_monitor.h"
					$File "tf\bot\behavior\tf_bot_seek_and_destroy.cpp"
					$File "tf\bot\behavior\tf_bot_seek_and_destroy.h"
					$File "tf\bot\behavior\tf_bot_tactical_monitor.cpp"
					$File "tf\bot\behavior\tf_bot_tactical_monitor.h"
					$File "tf\bot\behavior\tf_bot_taunt.cpp"
					$File "tf\bot\behavior\tf_bot_taunt.h"
					$File "tf\bot\behavior\tf_bot_use_item.cpp"
					$File "tf\bot\behavior\tf_bot_use_item.h"
					$File "tf\bot\behavior\tf_bot_use_teleporter.cpp"
					$File "tf\bot\behavior\tf_bot_use_teleporter.h"
					$File "tf\bot\behavior\tf_bot_use_map_teleport.cpp"
					$File "tf\bot\behavior\tf_bot_use_map_teleport.h"
					$File "tf\bot\behavior\tf_bot_use_jump_pad.cpp"
					$File "tf\bot\behavior\tf_bot_use_jump_pad.h"

					$File "tf\bot\behavior\scenario\capture_point\tf_bot_capture_point.cpp"
					$File "tf\bot\behavior\scenario\capture_point\tf_bot_capture_point.h"
					$File "tf\bot\behavior\scenario\capture_point\tf_bot_defend_point.cpp"
					$File "tf\bot\behavior\scenario\capture_point\tf_bot_defend_point.h"
					$File "tf\bot\behavior\scenario\capture_point\tf_bot_defend_point_block_capture.cpp"
					$File "tf\bot\behavior\scenario\capture_point\tf_bot_defend_point_block_capture.h"

					$File "tf\bot\behavior\scenario\capture_the_flag\tf_bot_attack_flag_defenders.cpp"
					$File "tf\bot\behavior\scenario\capture_the_flag\tf_bot_attack_flag_defenders.h"
					$File "tf\bot\behavior\scenario\capture_the_flag\tf_bot_deliver_flag.cpp"
					$File "tf\bot\behavior\scenario\capture_the_flag\tf_bot_deliver_flag.h"
					$File "tf\bot\behavior\scenario\capture_the_flag\tf_bot_escort_flag_carrier.cpp"
					$File "tf\bot\behavior\scenario\capture_the_flag\tf_bot_escort_flag_carrier.h"
					$File "tf\bot\behavior\scenario\capture_the_flag\tf_bot_fetch_flag.cpp"
					$File "tf\bot\behavior\scenario\capture_the_flag\tf_bot_fetch_flag.h"

					$File "tf\bot\behavior\scenario\payload\tf_bot_payload_block.cpp"
					$File "tf\bot\behavior\scenario\payload\tf_bot_payload_block.h"
					$File "tf\bot\behavior\scenario\payload\tf_bot_payload_guard.cpp"
					$File "tf\bot\behavior\scenario\payload\tf_bot_payload_guard.h"
					$File "tf\bot\behavior\scenario\payload\tf_bot_payload_push.cpp"
					$File "tf\bot\behavior\scenario\payload\tf_bot_payload_push.h"

					$File "tf\bot\behavior\nav_entities\tf_bot_nav_ent_destroy_entity.cpp"
					$File "tf\bot\behavior\nav_entities\tf_bot_nav_ent_destroy_entity.h"
					$File "tf\bot\behavior\nav_entities\tf_bot_nav_ent_move_to.cpp"
					$File "tf\bot\behavior\nav_entities\tf_bot_nav_ent_move_to.h"
					$File "tf\bot\behavior\nav_entities\tf_bot_nav_ent_wait.cpp"
					$File "tf\bot\behavior\nav_entities\tf_bot_nav_ent_wait.h"

					$File "tf\bot\behavior\sniper\tf_bot_sniper_attack.cpp"
					$File "tf\bot\behavior\sniper\tf_bot_sniper_attack.h"
					$File "tf\bot\behavior\sniper\tf_bot_sniper_lurk.cpp"
					$File "tf\bot\behavior\sniper\tf_bot_sniper_lurk.h"

					$File "tf\bot\behavior\demoman\tf_bot_prepare_stickybomb_trap.cpp"
					$File "tf\bot\behavior\demoman\tf_bot_prepare_stickybomb_trap.h"
					$File "tf\bot\behavior\demoman\tf_bot_stickybomb_sentrygun.cpp"
					$File "tf\bot\behavior\demoman\tf_bot_stickybomb_sentrygun.h"

					$File "tf\bot\behavior\medic\tf_bot_medic_heal.cpp"
					$File "tf\bot\behavior\medic\tf_bot_medic_heal.h"
					$File "tf\bot\behavior\medic\tf_bot_medic_retreat.cpp"
					$File "tf\bot\behavior\medic\tf_bot_medic_retreat.h"

					$File "tf\bot\behavior\engineer\tf_bot_engineer_build.cpp"
					$File "tf\bot\behavior\engineer\tf_bot_engineer_build.h"
					$File "tf\bot\behavior\engineer\tf_bot_engineer_build_dispenser.cpp"
					$File "tf\bot\behavior\engineer\tf_bot_engineer_build_dispenser.h"
					$File "tf\bot\behavior\engineer\tf_bot_engineer_build_sentrygun.cpp"
					$File "tf\bot\behavior\engineer\tf_bot_engineer_build_sentrygun.h"
					$File "tf\bot\behavior\engineer\tf_bot_engineer_build_teleport_entrance.cpp"
					$File "tf\bot\behavior\engineer\tf_bot_engineer_build_teleport_entrance.h"
					$File "tf\bot\behavior\engineer\tf_bot_engineer_build_teleport_exit.cpp"
					$File "tf\bot\behavior\engineer\tf_bot_engineer_build_teleport_exit.h"
					$File "tf\bot\behavior\engineer\tf_bot_engineer_building.cpp"
					$File "tf\bot\behavior\engineer\tf_bot_engineer_building.h"
					$File "tf\bot\behavior\engineer\tf_bot_engineer_move_to_build.cpp"
					$File "tf\bot\behavior\engineer\tf_bot_engineer_move_to_build.h"

					$File "tf\bot\behavior\spy\tf_bot_spy_attack.cpp"
					$File "tf\bot\behavior\spy\tf_bot_spy_attack.h"
					$File "tf\bot\behavior\spy\tf_bot_spy_hide.cpp"
					$File "tf\bot\behavior\spy\tf_bot_spy_hide.h"
					$File "tf\bot\behavior\spy\tf_bot_spy_infiltrate.cpp"
					$File "tf\bot\behavior\spy\tf_bot_spy_infiltrate.h"
					$File "tf\bot\behavior\spy\tf_bot_spy_lurk.cpp"
					$File "tf\bot\behavior\spy\tf_bot_spy_lurk.h"
					$File "tf\bot\behavior\spy\tf_bot_spy_sap.cpp"
					$File "tf\bot\behavior\spy\tf_bot_spy_sap.h"
				}

				$Folder	"Map Entities"
				{
					$File "tf\bot\map_entities\tf_hint_entity.cpp"
					$File "tf\bot\map_entities\tf_hint_entity.h"
					$File "tf\bot\map_entities\tf_hint_sentrygun.cpp"
					$File "tf\bot\map_entities\tf_hint_sentrygun.h"
					$File "tf\bot\map_entities\tf_hint_teleexit.cpp"
					$File "tf\bot\map_entities\tf_hint_teleexit.h"
					$File "tf\bot\map_entities\tf_hint.cpp"
					$File "tf\bot\map_entities\tf_hint.h"
				}

				$File "tf\bot\tf_bot.cpp"
				$File "tf\bot\tf_bot.h"
				$File "tf\bot\tf_bot_components.cpp"
				$File "tf\bot\tf_bot_components.h"
				$File "tf\bot\tf_bot_manager.cpp"
				$File "tf\bot\tf_bot_manager.h"
				$File "tf\bot\tf_bot_squad.cpp"
				$File "tf\bot\tf_bot_squad.h"
				$File "tf\bot\tf_path_follower.cpp"
				$File "tf\bot\tf_path_follower.h"
			}

			$Folder	"Weapon"
			{
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bat.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bat.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_crowbar.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_crowbar.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bonesaw.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bonesaw.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bottle.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bottle.h"
				$File	"tf\tf_weapon_builder.cpp"
				$File	"tf\tf_weapon_builder.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_club.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_club.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fireaxe.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fireaxe.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fists.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fists.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_flamethrower.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_flamethrower.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_flag.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_flag.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_pipebomb.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_pipebomb.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenadelauncher.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenadelauncher.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_invis.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_invis.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_knife.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_knife.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_medigun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_medigun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_medkit.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_medkit.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_minigun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_minigun.h"
			    $File	"$SRCDIR\game\shared\tf\tf_weapon_nailgun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_nailgun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_parse.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_parse.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pda.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pda.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pipebomblauncher.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pipebomblauncher.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pistol.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pistol.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_revolver.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_revolver.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketlauncher.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketlauncher.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shotgun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shotgun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shovel.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shovel.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_smg.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_smg.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_sniperrifle.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_sniperrifle.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_syringegun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_syringegun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_wrench.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_wrench.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_thundergun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_thundergun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_tranq.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_tranq.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenadeproj.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenadeproj.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_gun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_gun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_melee.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_melee.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_rocket.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_rocket.h"
			}
		}

		$Folder	"IFM"
		{
			$File	"$SRCDIR\game\shared\weapon_ifmbase.cpp"
			$File	"$SRCDIR\game\shared\weapon_ifmbase.h"
			$File	"$SRCDIR\game\shared\weapon_ifmbasecamera.cpp"
			$File	"$SRCDIR\game\shared\weapon_ifmbasecamera.h"
			$File	"$SRCDIR\game\shared\weapon_ifmsteadycam.cpp"
			$File	"$SRCDIR\game\shared\weapon_ifmsteadycam.h"
		}

		$Folder	"HL2 DLL"
		{
			$File	"hl2\ai_allymanager.cpp"
			$File	"hl2\ai_behavior_actbusy.cpp"
			$File	"hl2\ai_behavior_actbusy.h"
			$File	"episodic\ai_behavior_alyx_injured.cpp"
			$File	"episodic\ai_behavior_alyx_injured.h"
			$File	"hl2\ai_behavior_functank.cpp"
			$File	"hl2\ai_behavior_functank.h"
			$File	"hl2\ai_behavior_holster.cpp"
			$File	"hl2\ai_behavior_holster.h"
			$File	"hl2\ai_behavior_operator.cpp"
			$File	"hl2\ai_behavior_operator.h"
			$File	"ai_behavior_passenger.cpp"
			$File	"ai_behavior_passenger.h"
			$File	"episodic\ai_behavior_passenger_companion.cpp"
			$File	"episodic\ai_behavior_passenger_companion.h"
			$File	"episodic\ai_behavior_passenger_zombie.cpp"
			$File	"episodic\ai_behavior_passenger_zombie.h"
			$File	"hl2\ai_behavior_police.cpp"
			$File	"hl2\ai_behavior_police.h"
			$File	"hl2\ai_goal_police.cpp"
			$File	"hl2\ai_goal_police.h"
			$File	"hl2\ai_interactions.h"
			$File	"hl2\ai_spotlight.cpp"
			$File	"hl2\ai_spotlight.h"
			$File	"hl2\antlion_dust.cpp"
			$File	"hl2\antlion_dust.h"
			$File	"hl2\antlion_maker.cpp"
			$File	"hl2\antlion_maker.h"
			$File	"hl2\ar2_explosion.cpp"
			$File	"hl2\ar2_explosion.h"
			$File	"basebludgeonweapon.cpp"
			$File	"basebludgeonweapon.h"
			$File	"hl2\basehlcombatweapon.cpp"
			$File	"hl2\basehlcombatweapon.h"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.h"
			$File	"hl2\cbasehelicopter.cpp"
			$File	"hl2\cbasehelicopter.h"
			$File	"hl2\cbasespriteprojectile.cpp"
			$File	"hl2\cbasespriteprojectile.h"
			$File	"hl2\citadel_effects.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"hl2\combine_mine.cpp"
			$File	"hl2\combine_mine.h"
			$File	"hl2\energy_wave.h"
			$File	"hl2\env_alyxemp.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_alyxemp_shared.h"
			$File	"hl2\env_headcrabcanister.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"hl2\env_speaker.cpp"
			$File	"hl2\env_starfield.cpp"
			$File	"hl2\Func_Monitor.cpp"
			$File	"hl2\func_recharge.cpp"
			$File	"hl2\func_tank.cpp"
			$File	"hl2\func_tank.h"
			$File	"hl2\grenade_ar2.cpp"
			$File	"hl2\grenade_ar2.h"
			$File	"hl2\grenade_bugbait.cpp"
			$File	"hl2\grenade_bugbait.h"
			$File	"hl2\grenade_frag.cpp"
			$File	"hl2\grenade_frag.h"
			$File	"hl2\grenade_spit.cpp"
			$File	"hl2\grenade_spit.h"
			$File	"hl2\hl2_ai_network.cpp"
			$File	"hl2\hl2_playerlocaldata.cpp"
			$File	"hl2\hl2_playerlocaldata.h"
			$File	"hl2\hl2_triggers.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_movedata.h"
			$File	"hl2\info_darknessmode_lightsource.cpp"
			$File	"hl2\info_darknessmode_lightsource.h"
			$File	"hl2\info_teleporter_countdown.cpp"
			$File	"hl2\item_ammo.cpp"
			$File	"hl2\item_battery.cpp"
			$File	"hl2\item_dynamic_resupply.cpp"
			$File	"hl2\item_dynamic_resupply.h"
			$File	"hl2\item_healthkit.cpp"
			$File	"hl2\item_itemcrate.cpp"
			$File	"hl2\item_suit.cpp"
			$File	"hl2\look_door.cpp"
			$File	"hl2\monster_dummy.cpp"
			$File	"$SRCDIR\game\shared\episodic\npc_advisor_shared.h"
			$File	"episodic\npc_advisor.cpp"
			$File	"hl2\npc_alyx_episodic.cpp"
			$File	"hl2\npc_alyx_episodic.h"
			$File	"hl2\npc_antlion.cpp"
			$File	"hl2\npc_antlion.h"
			$File	"hl2\npc_antlionguard.cpp"
			$File	"hl2\npc_antliongrub.cpp"
			$File	"hl2\npc_apcdriver.cpp"
			$File	"hl2\npc_attackchopper.cpp"
			$File	"hl2\npc_attackchopper.h"
			$File	"hl2\npc_barnacle.cpp"
			$File	"hl2\npc_barnacle.h"
			$File	"hl2\npc_barney.cpp"
			$File	"hl2\npc_basescanner.cpp"
			$File	"hl2\npc_basescanner.h"
			$File	"hl2\npc_BaseZombie.cpp"
			$File	"hl2\npc_BaseZombie.h"
			$File	"hl2\npc_breen.cpp"
			$File	"hl2\npc_bullseye.cpp"
			$File	"hl2\npc_bullseye.h"
			$File	"hl2\npc_citizen17.cpp"
			$File	"hl2\npc_citizen17.h"
			$File	"episodic\npc_combine_cannon.cpp"
			$File	"hl2\npc_combine.cpp"
			$File	"hl2\npc_combine.h"
			$File	"hl2\npc_combinecamera.cpp"
			$File	"hl2\npc_combinedropship.cpp"
			$File	"hl2\npc_combinegunship.cpp"
			$File	"hl2\npc_combines.cpp"
			$File	"hl2\npc_combines.h"
			$File	"hl2\npc_cranedriver.cpp"
			$File	"hl2\npc_crow.cpp"
			$File	"hl2\npc_crow.h"
			$File	"hl2\npc_dog.cpp"
			$File	"hl2\npc_eli.cpp"
			$File	"hl2\npc_enemyfinder.cpp"
			$File	"hl2\npc_fastzombie.cpp"
			$File	"hl2\npc_fisherman.cpp"
			$File	"hl2\npc_gman.cpp"
			$File	"hl2\npc_headcrab.cpp"
			$File	"hl2\npc_headcrab.h"
			$File	"episodic\npc_hunter.cpp"
			$File	"episodic\npc_hunter.h"
			$File	"hl2\npc_ichthyosaur.cpp"
			$File	"hl2\npc_kleiner.cpp"
			$File	"hl2\npc_launcher.cpp"
			$File	"episodic\npc_magnusson.cpp"
			$File	"hl2\npc_manhack.cpp"
			$File	"hl2\npc_manhack.h"
			$File	"hl2\npc_metropolice.cpp"
			$File	"hl2\npc_metropolice.h"
			$File	"hl2\npc_monk.cpp"
			$File	"hl2\npc_mossman.cpp"
			$File	"hl2\npc_playercompanion.cpp"
			$File	"hl2\npc_playercompanion.h"
			$File	"hl2\npc_PoisonZombie.cpp"
			$File	"hl2\npc_rollermine.cpp"
			$File	"hl2\npc_rollermine.h"
			$File	"hl2\npc_scanner.cpp"
			$File	"hl2\npc_scanner.h"
			$File	"hl2\npc_stalker.cpp"
			$File	"hl2\npc_stalker.h"
			$File	"hl2\npc_strider.cpp"
			$File	"hl2\npc_strider.h"
			$File	"npc_talker.cpp"
			$File	"npc_talker.h"
			$File	"hl2\npc_turret_ceiling.cpp"
			$File	"hl2\npc_turret_floor.cpp"
			$File	"hl2\npc_turret_ground.cpp"
			$File	"hl2\npc_vortigaunt_episodic.cpp"
			$File	"hl2\npc_vortigaunt_episodic.h"
			$File	"hl2\npc_zombie.cpp"
			$File	"hl2\npc_zombine.cpp"
			$File	"hl2\point_apc_controller.cpp"
			$File	"hl2\prop_combine_ball.cpp"
			$File	"hl2\prop_combine_ball.h"
			$File	"episodic\prop_scalable.cpp"
			$File	"hl2\prop_thumper.cpp"
			$File	"hl2\proto_sniper.cpp"
			$File	"hl2\rotorwash.cpp"
			$File	"hl2\rotorwash.h"
			$File	"hl2\script_intro.cpp"
			$File	"hl2\script_intro.h"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\vehicle_airboat.cpp"
			$File	"hl2\vehicle_apc.h"
			$File	"hl2\vehicle_cannon.cpp"
			$File	"hl2\vehicle_crane.cpp"
			$File	"hl2\vehicle_crane.h"
			$File	"hl2\vehicle_jeep.cpp"
			$File	"episodic\vehicle_jeep_episodic.cpp"
			$File	"episodic\vehicle_jeep_episodic.h"
			$File	"hl2\vehicle_prisoner_pod.cpp"
			$File	"hl2\vehicle_viewcontroller.cpp"
			$File	"hl2\weapon_357.cpp"
			$File	"hl2\weapon_alyxgun.cpp"
			$File	"hl2\weapon_alyxgun.h"
			$File	"hl2\weapon_annabelle.cpp"
			$File	"hl2\weapon_ar2.cpp"
			$File	"hl2\weapon_ar2.h"
			$File	"hl2\weapon_bugbait.cpp"
			$File	"hl2\weapon_citizenpackage.cpp"
			$File	"hl2\weapon_citizenpackage.h"
			$File	"hl2\weapon_crossbow.cpp"
			$File	"hl2\weapon_crowbar.cpp"
			$File	"hl2\weapon_crowbar.h"
			$File	"weapon_cubemap.cpp"
			$File	"hl2\weapon_frag.cpp"
			//$File	"hl2\weapon_physcannon.cpp"
			//$File	"hl2\weapon_physcannon.h"
			$File	"hl2\weapon_pistol.cpp"
			$File	"hl2\weapon_rpg.cpp"
			$File	"hl2\weapon_rpg.h"
			$File	"hl2\weapon_shotgun.cpp"
			$File	"hl2\weapon_smg1.cpp"
			$File	"episodic\weapon_striderbuster.cpp"
			$File	"episodic\weapon_striderbuster.h"
			$File	"hl2\weapon_stunstick.cpp"
			$File	"hl2\weapon_stunstick.h"
			$File	"episodic\ep1_gamestats.h"
			$File	"episodic\ep2_gamestats.h"
			$File	"episodic\ep1_gamestats.cpp" \
					"episodic\ep2_gamestats.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					}
				}
			}
			$File	"hl2\func_bulletshield.cpp"
			$File	"hl2\func_bulletshield.h"
			$File	"episodic\npc_puppet.cpp"

			$Folder	"unused"
			{
				$File	"hl2\grenade_beam.cpp"
				$File	"hl2\grenade_beam.h"
				$File	"hl2\grenade_homer.cpp"
				$File	"hl2\grenade_homer.h"
				$File	"hl2\grenade_pathfollower.cpp"
				$File	"hl2\grenade_pathfollower.h"
				$File	"hl2\npc_missiledefense.cpp"
				$File	"hl2\vehicle_apc.cpp"
				$File	"hl2\weapon_cguard.cpp"
				//$File	"hl2\weapon_flaregun.cpp"
				//$File	"hl2\weapon_flaregun.h"
			}
		}
	}
}
