//-----------------------------------------------------------------------------
//	SERVER_OF.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"open_fortress"

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc"

$Linux
{
	$BuildForLinux 1
}

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;.\tf;.\tf\bot,.\tf\vgui;$SRCDIR\game\shared\Multiplayer;$SRCDIR\game\shared\tf;.\of;$SRCDIR\game\shared\of"
		$PreprocessorDefinitions		"$BASE;OF_DLL;GLOWS_ENABLE;OF_DLL;USE_NAV_MESH;NEXT_BOT"
	}
}

$Project "Server (Open Fortress)"
{
	$Folder	"Source Files"
	{
		$Folder	"OPENFORTRESS DLL"
		{
			$File	"of\entity_condpowerup.cpp"
			$File	"of\entity_condpowerup.h"
			$File	"of\entity_weapon_spawner.cpp"
			$File	"of\entity_weapon_spawner.h"
			$File	"of\of_trigger_jump.h"
			$File	"of\of_trigger_jump.cpp"
			$File	"$SRCDIR\game\shared\of\of_trigger_jump_shared.cpp"
			$File	"of\item_healthkit_mega.cpp"
			$File	"of\logic_eventlistener.cpp"
			$File	"$SRCDIR\game\shared\of\of_weapon_physcannon.cpp"
			$File	"$SRCDIR\game\shared\of\of_weapon_physcannon.h"
			$File	"$SRCDIR\game\shared\of\of_weapon_chainsaw.cpp"
			$File	"$SRCDIR\game\shared\of\of_weapon_chainsaw.h"
			$File	"$SRCDIR\game\shared\of\of_weapon_bfg.cpp"
			$File	"$SRCDIR\game\shared\of\of_weapon_bfg.h"
			$File	"$SRCDIR\game\shared\of\of_projectile_bfg.cpp"
			$File	"$SRCDIR\game\shared\of\of_projectile_bfg.h"
			$File	"$SRCDIR\game\shared\of\of_shared_schemas.cpp"
			$File	"$SRCDIR\game\shared\of\of_shared_schemas.h"		

			$File	"$SRCDIR\game\shared\of\of_modelloader.h"
			$File	"$SRCDIR\game\shared\of\of_modelloader.cpp"
			{
                $Configuration
                {
                    $Compiler
                    {
                        $Create/UsePrecompiledHeader    "Not Using Precompiled Headers"
                    }
                }
            }
			
			$File	"of\of_dropped_weapon.cpp"
			$File	"of\of_dropped_weapon.h"
			$File	"of\of_dropped_powerup.cpp"
			$File	"of\of_dropped_powerup.h"
			$File	"$SRCDIR\game\shared\of\of_weapon_lightning.cpp"
			$File	"$SRCDIR\game\shared\of\of_weapon_lightning.h"
			$File	"of\of_projectile_tripmine.cpp"
			$File	"of\of_projectile_tripmine.h"
			$File	"$SRCDIR\game\shared\of\gamemounter.cpp"
			$File	"$SRCDIR\game\shared\of\gamemounter.h"
			$File	"of\of_tfcgrenadebase.cpp"
			$File	"of\of_tfcgrenadebase.h"
			$File	"of\of_tfcgrenade_frag.cpp"
			$File	"of\of_tfcgrenade_frag.h"
			$File	"of\func_bomb_target.cpp"
			$File	"of\func_bomb_target.h"		
			$File	"of\of_music_player.cpp"
			$File	"of\of_music_player.h"
			$File	"$SRCDIR\game\shared\of\of_announcer_system.cpp"
			$File	"$SRCDIR\game\shared\of\of_announcer_system.h"

            $File "$SRCDIR\game\shared\of\engine_patch.h"
            $File "$SRCDIR\game\shared\of\engine_patch.cpp"
            {
                $Configuration
                {
                    $Compiler
                    {
                        $Create/UsePrecompiledHeader    "Not Using Precompiled Headers"
                    }
                }
            }
			
            $File "$SRCDIR\game\shared\of\util\os_utils.h"
            $File "$SRCDIR\game\shared\of\util\os_utils.cpp"
            {
                $Configuration
                {
                    $Compiler
                    {
                        $Create/UsePrecompiledHeader    "Not Using Precompiled Headers"
                    }
                }
            }

		}

		$File	"ai_relationship.cpp"
		$File	"EntityFlame.h"
		$File	"GrenadeThrown.cpp"
		$File	"GrenadeThrown.h"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.cpp"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"team_control_point.cpp"
		$File	"team_control_point.h"
		$File	"team_control_point_master.cpp"
		$File	"team_control_point_master.h"
		$File	"team_control_point_round.cpp"
		$File	"team_control_point_round.h"
		$File	"team_objectiveresource.cpp"
		$File	"team_objectiveresource.h"
		$File	"team_train_watcher.cpp"
		$File	"team_train_watcher.h"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.h"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.cpp"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.h"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"trigger_area_capture.cpp"
		$File	"trigger_area_capture.h"
		$File	"point_entity_finder.cpp"

		$Folder "NextBot"
		{
			$File	"NextBot\NextBot.cpp"
			$File	"NextBot\NextBot.h"
			$File	"NextBot\NextBotAttentionInterface.cpp"
			$File	"NextBot\NextBotAttentionInterface.h"
			$File	"NextBot\NextBotBehavior.h"
			$File	"NextBot\NextBotBodyInterface.cpp"
			$File	"NextBot\NextBotBodyInterface.h"
			$File	"NextBot\NextBotComponentInterface.cpp"
			$File	"NextBot\NextBotComponentInterface.h"
			$File	"NextBot\NextBotContextualQueryInterface.h"
			$File	"NextBot\NextBotDebug.h"
			$File	"NextBot\NextBotEventResponderInterface.h"
			$File	"NextBot\NextBotGroundLocomotion.cpp"
			$File	"NextBot\NextBotGroundLocomotion.h"
			$File	"NextBot\NextBotHearingInterface.h"
			$File	"NextBot\NextBotIntentionInterface.cpp"
			$File	"NextBot\NextBotIntentionInterface.h"
			$File	"NextBot\NextBotInterface.cpp"
			$File	"NextBot\NextBotInterface.h"
			$File	"NextBot\NextBotKnownEntity.h"
			$File	"NextBot\NextBotLocomotionInterface.cpp"
			$File	"NextBot\NextBotLocomotionInterface.h"
			$File	"NextBot\NextBotManager.cpp"
			$File	"NextBot\NextBotManager.h"
			$File	"NextBot\NextBotUtil.h"
			$File	"NextBot\NextBotVisionInterface.cpp"
			$File	"NextBot\NextBotVisionInterface.h"
			$File	"NextBot\simple_bot.cpp"
			$File	"NextBot\simple_bot.h"
			$File	"NextBot\NavMeshEntities\func_nav_prerequisite.cpp"
			$File	"NextBot\NavMeshEntities\func_nav_prerequisite.h"

			$Folder "Path"
			{
				$File "NextBot\Path\NextBotChasePath.cpp"
				$File "NextBot\Path\NextBotChasePath.h"
				$File "NextBot\Path\NextBotPath.cpp"
				$File "NextBot\Path\NextBotPath.h"
				$File "NextBot\Path\NextBotPathFollow.cpp"
				$File "NextBot\Path\NextBotPathFollow.h"
				$File "NextBot\Path\NextBotRetreatPath.h"
			}

			$Folder "Player"
			{
				$File "NextBot\Player\NextBotPlayer.cpp"
				$File "NextBot\Player\NextBotPlayer.h"
				$File "NextBot\Player\NextBotPlayerBody.cpp"
				$File "NextBot\Player\NextBotPlayerBody.h"
				$File "NextBot\Player\NextBotPlayerLocomotion.cpp"
				$File "NextBot\Player\NextBotPlayerLocomotion.h"
			}
		}

		$Folder	"TF"
		{
			$Folder	"Nav Mesh"
			{
				$File "tf\nav_mesh\tf_nav_area.cpp"
				$File "tf\nav_mesh\tf_nav_area.h"
				$File "tf\nav_mesh\tf_nav_mesh.cpp"
				$File "tf\nav_mesh\tf_nav_mesh.h"
			}

			$File	"$SRCDIR\game\shared\tf\achievements_tf.cpp"
			$File	"$SRCDIR\game\shared\tf\baseobject_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\baseobject_shared.h"
			$File	"tf\base_boss.cpp"
			$File	"tf\base_boss.h"
			$File	"tf\entity_ammopack.cpp"
			$File	"tf\entity_ammopack.h"
			$File	"tf\entity_armor.cpp"
			$File	"tf\entity_armor.h"
			$File	"$SRCDIR\game\shared\tf\entity_capture_flag.cpp"
			$File	"$SRCDIR\game\shared\tf\entity_capture_flag.h"
			$File	"$SRCDIR\game\shared\tf\entity_teleportvortex.cpp"
			$File	"$SRCDIR\game\shared\tf\entity_teleportvortex.h"
			$File	"tf\entity_croc.cpp"
			$File	"tf\entity_croc.h"
			$File	"tf\entity_forcerespawn.cpp"
			$File	"tf\entity_forcerespawn.h"
			$File	"tf\entity_game_text_tf.cpp"
			$File	"tf\entity_healthkit.cpp"
			$File	"tf\entity_healthkit.h"
			$File	"tf\entity_intermission.cpp"
			$File	"tf\entity_intermission.h"
			$File	"tf\entity_roundwin.cpp"
			$File	"tf\entity_roundwin.h"
			$File	"tf\entity_tfstart.cpp"
			$File	"tf\entity_tfstart.h"
			$File	"tf\entity_spawn_manager.cpp"
			$File	"tf\func_capture_zone.cpp"
			$File	"tf\func_capture_zone.h"
			$File	"tf\func_changeclass.cpp"
			$File	"tf\func_changeclass.h"
			$File	"tf\func_no_build.cpp"
			$File	"tf\func_no_build.h"
			$File	"tf\func_nogrenades.cpp"
			$File	"tf\func_nogrenades.h"
			$File	"tf\func_regenerate.cpp"
			$File	"tf\func_regenerate.h"
			$File	"tf\func_respawnroom.cpp"
			$File	"tf\func_respawnroom.h"
			$File	"tf\func_respawnflag.cpp"
			$File	"tf\func_respawnflag.h"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			$File	"tf\te_tfblood.cpp"
			$File	"tf\te_tfblood.h"
			$File	"tf\tf_ammo_pack.cpp"
			$File	"tf\tf_ammo_pack.h"
			$File	"tf\tf_bot_temp.cpp"
			$File	"tf\tf_bot_temp.h"
			$File	"tf\tf_client.cpp"
			$File	"tf\tf_client.h"
			$File	"tf\tf_eventlog.cpp"
			$File	"tf\tf_filters.cpp"
			$File	"tf\tf_fx.cpp"
			$File	"tf\tf_fx.h"
			$File	"tf\trigger_addcondition.cpp"
			$File	"tf\trigger_addcondition.h"
			$File	"$SRCDIR\game\shared\tf\tf_fx_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_fx_shared.h"
			$File	"tf\tf_gameinterface.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_gamerules.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_gamerules.h"
			$File	"tf\tf_gamestats.cpp"
			$File	"tf\tf_gamestats.h"
			$File	"$SRCDIR\game\shared\tf\tf_gamestats_shared.h"
			$File	"tf\tf_generic_bomb.cpp"
			$File	"tf\tf_generic_bomb.h"
			$File	"tf\tf_glow.cpp"
			$File	"tf\tf_glow.h"
			$File	"tf\tf_hltvdirector.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_item.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_item.h"
			$File	"tf\tf_obj.cpp"
			$File	"tf\tf_obj.h"
			$File	"$SRCDIR\game\shared\tf\tf_obj_baseupgrade_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_obj_baseupgrade_shared.h"
			$File	"tf\tf_obj_dispenser.cpp"
			$File	"tf\tf_obj_dispenser.h"
			$File	"tf\tf_obj_sapper.cpp"
			$File	"tf\tf_obj_sapper.h"
			$File	"tf\tf_obj_sentrygun.cpp"
			$File	"tf\tf_obj_sentrygun.h"
			$File	"tf\tf_obj_teleporter.cpp"
			$File	"tf\tf_obj_teleporter.h"
			$File	"tf\tf_objective_resource.cpp"
			$File	"tf\tf_objective_resource.h"
			$File	"tf\tf_player.cpp"
			$File	"tf\tf_player.h"
			$File	"tf\tf_point_weapon_mimic.cpp"
			$File	"tf\tf_point_weapon_mimic.h"
			$File	"tf\tf_player_resource.cpp"
			$File	"tf\tf_player_resource.h"
			$File	"$SRCDIR\game\shared\tf\tf_player_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_player_shared.h"
			$File	"$SRCDIR\game\shared\tf\tf_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_playeranimstate.h"
			$File	"tf\tf_playerclass.cpp"
			$File	"tf\tf_playerclass.h"
			$File	"$SRCDIR\game\shared\tf\tf_playerclass_info_parse.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_playerclass_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_playerclass_shared.h"
			$File	"tf\tf_playermove.cpp"
			$File	"tf\tf_powerup.cpp"
			$File	"tf\tf_powerup.h"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_base.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_base.h"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_nail.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_nail.h"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_bomblet.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_bomblet.h"
			$File	"tf\tf_projectile_rocket.cpp"
			$File	"tf\tf_projectile_rocket.h"
			$File	"$SRCDIR\game\shared\tf\tf_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_shareddefs.h"
			$File	"tf\tf_team.cpp"
			$File	"tf\tf_team.h"
			$File	"tf\tf_turret.cpp"
			$File	"tf\tf_turret.h"
			$File	"tf\tf_voteissues.cpp"
			$File	"tf\tf_voteissues.h"
			$File	"$SRCDIR\game\shared\tf\tf_usermessages.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_viewmodel.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_viewmodel.h"
			$File	"$SRCDIR\game\shared\tf\tf_gamestats_shared.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					}
				}
			}

			$Folder "Bots"
			{
				$Folder "Behavior"
				{
					$File "tf\bot\behavior\tf_bot_approach_object.cpp"
					$File "tf\bot\behavior\tf_bot_approach_object.h"
					$File "tf\bot\behavior\tf_bot_attack.cpp"
					$File "tf\bot\behavior\tf_bot_attack.h"
					$File "tf\bot\behavior\tf_bot_behavior.cpp"
					$File "tf\bot\behavior\tf_bot_behavior.h"
					$File "tf\bot\behavior\tf_bot_dead.cpp"
					$File "tf\bot\behavior\tf_bot_dead.h"
					$File "tf\bot\behavior\tf_bot_destroy_enemy_sentry.cpp"
					$File "tf\bot\behavior\tf_bot_destroy_enemy_sentry.h"
					$File "tf\bot\behavior\tf_bot_get_ammo.cpp"
					$File "tf\bot\behavior\tf_bot_get_ammo.h"
					$File "tf\bot\behavior\tf_bot_get_health.cpp"
					$File "tf\bot\behavior\tf_bot_get_health.h"
					$File "tf\bot\behavior\tf_bot_get_weapon.cpp"
					$File "tf\bot\behavior\tf_bot_get_weapon.h"
					$File "tf\bot\behavior\tf_bot_get_powerup.cpp"
					$File "tf\bot\behavior\tf_bot_get_powerup.h"
					$File "tf\bot\behavior\tf_bot_melee_attack.cpp"
					$File "tf\bot\behavior\tf_bot_melee_attack.h"
					$File "tf\bot\behavior\tf_bot_move_to_vantage_point.cpp"
					$File "tf\bot\behavior\tf_bot_move_to_vantage_point.h"
					$File "tf\bot\behavior\tf_bot_retreat_to_cover.cpp"
					$File "tf\bot\behavior\tf_bot_retreat_to_cover.h"
					$File "tf\bot\behavior\tf_bot_roam.cpp"
					$File "tf\bot\behavior\tf_bot_roam.h"
					$File "tf\bot\behavior\tf_bot_roam_dm.cpp"
					$File "tf\bot\behavior\tf_bot_roam_dm.h"
					$File "tf\bot\behavior\tf_bot_puppet.cpp"
					$File "tf\bot\behavior\tf_bot_puppet.h"
					$File "tf\bot\behavior\tf_bot_scenario_monitor.cpp"
					$File "tf\bot\behavior\tf_bot_scenario_monitor.h"
					$File "tf\bot\behavior\tf_bot_seek_and_destroy.cpp"
					$File "tf\bot\behavior\tf_bot_seek_and_destroy.h"
					$File "tf\bot\behavior\tf_bot_tactical_monitor.cpp"
					$File "tf\bot\behavior\tf_bot_tactical_monitor.h"
					$File "tf\bot\behavior\tf_bot_taunt.cpp"
					$File "tf\bot\behavior\tf_bot_taunt.h"
					$File "tf\bot\behavior\tf_bot_use_item.cpp"
					$File "tf\bot\behavior\tf_bot_use_item.h"
					$File "tf\bot\behavior\tf_bot_use_teleporter.cpp"
					$File "tf\bot\behavior\tf_bot_use_teleporter.h"
					$File "tf\bot\behavior\tf_bot_use_map_teleport.cpp"
					$File "tf\bot\behavior\tf_bot_use_map_teleport.h"
					$File "tf\bot\behavior\tf_bot_use_jump_pad.cpp"
					$File "tf\bot\behavior\tf_bot_use_jump_pad.h"

					$File "tf\bot\behavior\scenario\capture_point\tf_bot_capture_point.cpp"
					$File "tf\bot\behavior\scenario\capture_point\tf_bot_capture_point.h"
					$File "tf\bot\behavior\scenario\capture_point\tf_bot_defend_point.cpp"
					$File "tf\bot\behavior\scenario\capture_point\tf_bot_defend_point.h"
					$File "tf\bot\behavior\scenario\capture_point\tf_bot_defend_point_block_capture.cpp"
					$File "tf\bot\behavior\scenario\capture_point\tf_bot_defend_point_block_capture.h"

					$File "tf\bot\behavior\scenario\capture_the_flag\tf_bot_attack_flag_defenders.cpp"
					$File "tf\bot\behavior\scenario\capture_the_flag\tf_bot_attack_flag_defenders.h"
					$File "tf\bot\behavior\scenario\capture_the_flag\tf_bot_deliver_flag.cpp"
					$File "tf\bot\behavior\scenario\capture_the_flag\tf_bot_deliver_flag.h"
					$File "tf\bot\behavior\scenario\capture_the_flag\tf_bot_escort_flag_carrier.cpp"
					$File "tf\bot\behavior\scenario\capture_the_flag\tf_bot_escort_flag_carrier.h"
					$File "tf\bot\behavior\scenario\capture_the_flag\tf_bot_fetch_flag.cpp"
					$File "tf\bot\behavior\scenario\capture_the_flag\tf_bot_fetch_flag.h"

					$File "tf\bot\behavior\scenario\payload\tf_bot_payload_block.cpp"
					$File "tf\bot\behavior\scenario\payload\tf_bot_payload_block.h"
					$File "tf\bot\behavior\scenario\payload\tf_bot_payload_guard.cpp"
					$File "tf\bot\behavior\scenario\payload\tf_bot_payload_guard.h"
					$File "tf\bot\behavior\scenario\payload\tf_bot_payload_push.cpp"
					$File "tf\bot\behavior\scenario\payload\tf_bot_payload_push.h"

					$File "tf\bot\behavior\nav_entities\tf_bot_nav_ent_destroy_entity.cpp"
					$File "tf\bot\behavior\nav_entities\tf_bot_nav_ent_destroy_entity.h"
					$File "tf\bot\behavior\nav_entities\tf_bot_nav_ent_move_to.cpp"
					$File "tf\bot\behavior\nav_entities\tf_bot_nav_ent_move_to.h"
					$File "tf\bot\behavior\nav_entities\tf_bot_nav_ent_wait.cpp"
					$File "tf\bot\behavior\nav_entities\tf_bot_nav_ent_wait.h"

					$File "tf\bot\behavior\sniper\tf_bot_sniper_attack.cpp"
					$File "tf\bot\behavior\sniper\tf_bot_sniper_attack.h"
					$File "tf\bot\behavior\sniper\tf_bot_sniper_lurk.cpp"
					$File "tf\bot\behavior\sniper\tf_bot_sniper_lurk.h"

					$File "tf\bot\behavior\demoman\tf_bot_prepare_stickybomb_trap.cpp"
					$File "tf\bot\behavior\demoman\tf_bot_prepare_stickybomb_trap.h"
					$File "tf\bot\behavior\demoman\tf_bot_stickybomb_sentrygun.cpp"
					$File "tf\bot\behavior\demoman\tf_bot_stickybomb_sentrygun.h"

					$File "tf\bot\behavior\medic\tf_bot_medic_heal.cpp"
					$File "tf\bot\behavior\medic\tf_bot_medic_heal.h"
					$File "tf\bot\behavior\medic\tf_bot_medic_retreat.cpp"
					$File "tf\bot\behavior\medic\tf_bot_medic_retreat.h"

					$File "tf\bot\behavior\engineer\tf_bot_engineer_build.cpp"
					$File "tf\bot\behavior\engineer\tf_bot_engineer_build.h"
					$File "tf\bot\behavior\engineer\tf_bot_engineer_build_dispenser.cpp"
					$File "tf\bot\behavior\engineer\tf_bot_engineer_build_dispenser.h"
					$File "tf\bot\behavior\engineer\tf_bot_engineer_build_sentrygun.cpp"
					$File "tf\bot\behavior\engineer\tf_bot_engineer_build_sentrygun.h"
					$File "tf\bot\behavior\engineer\tf_bot_engineer_build_teleport_entrance.cpp"
					$File "tf\bot\behavior\engineer\tf_bot_engineer_build_teleport_entrance.h"
					$File "tf\bot\behavior\engineer\tf_bot_engineer_build_teleport_exit.cpp"
					$File "tf\bot\behavior\engineer\tf_bot_engineer_build_teleport_exit.h"
					$File "tf\bot\behavior\engineer\tf_bot_engineer_building.cpp"
					$File "tf\bot\behavior\engineer\tf_bot_engineer_building.h"
					$File "tf\bot\behavior\engineer\tf_bot_engineer_move_to_build.cpp"
					$File "tf\bot\behavior\engineer\tf_bot_engineer_move_to_build.h"

					$File "tf\bot\behavior\spy\tf_bot_spy_attack.cpp"
					$File "tf\bot\behavior\spy\tf_bot_spy_attack.h"
					$File "tf\bot\behavior\spy\tf_bot_spy_hide.cpp"
					$File "tf\bot\behavior\spy\tf_bot_spy_hide.h"
					$File "tf\bot\behavior\spy\tf_bot_spy_infiltrate.cpp"
					$File "tf\bot\behavior\spy\tf_bot_spy_infiltrate.h"
					$File "tf\bot\behavior\spy\tf_bot_spy_lurk.cpp"
					$File "tf\bot\behavior\spy\tf_bot_spy_lurk.h"
					$File "tf\bot\behavior\spy\tf_bot_spy_sap.cpp"
					$File "tf\bot\behavior\spy\tf_bot_spy_sap.h"
				}

				$Folder	"Map Entities"
				{
					$File "tf\bot\map_entities\tf_hint_entity.cpp"
					$File "tf\bot\map_entities\tf_hint_entity.h"
					$File "tf\bot\map_entities\tf_hint_sentrygun.cpp"
					$File "tf\bot\map_entities\tf_hint_sentrygun.h"
					$File "tf\bot\map_entities\tf_hint_teleexit.cpp"
					$File "tf\bot\map_entities\tf_hint_teleexit.h"
					$File "tf\bot\map_entities\tf_hint.cpp"
					$File "tf\bot\map_entities\tf_hint.h"
				}

				$File "tf\bot\tf_bot.cpp"
				$File "tf\bot\tf_bot.h"
				$File "tf\bot\tf_bot_components.cpp"
				$File "tf\bot\tf_bot_components.h"
				$File "tf\bot\tf_bot_manager.cpp"
				$File "tf\bot\tf_bot_manager.h"
				$File "tf\bot\tf_bot_squad.cpp"
				$File "tf\bot\tf_bot_squad.h"
				$File "tf\bot\tf_path_follower.cpp"
				$File "tf\bot\tf_path_follower.h"
			}

			$Folder	"Weapon"
			{
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grapple.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grapple.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bat.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bat.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_crowbar.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_crowbar.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bonesaw.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bonesaw.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bottle.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bottle.h"
				$File	"tf\tf_weapon_builder.cpp"
				$File	"tf\tf_weapon_builder.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_club.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_club.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fireaxe.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fireaxe.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fists.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fists.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_flamethrower.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_flamethrower.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_flag.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_flag.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_pipebomb.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_pipebomb.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenadelauncher.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenadelauncher.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_invis.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_invis.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_knife.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_knife.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_medigun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_medigun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_medkit.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_medkit.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_minigun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_minigun.h"
			    $File	"$SRCDIR\game\shared\tf\tf_weapon_nailgun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_nailgun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_parse.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_parse.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pda.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pda.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pipebomblauncher.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pipebomblauncher.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pistol.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pistol.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_revolver.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_revolver.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketlauncher.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketlauncher.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shotgun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shotgun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shovel.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shovel.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_smg.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_smg.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_sniperrifle.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_sniperrifle.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_syringegun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_syringegun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_wrench.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_wrench.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_tranq.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_tranq.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenadeproj.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenadeproj.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_gun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_gun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_melee.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_melee.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_rocket.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_rocket.h"
			}
		}
	}
}
